一个心眼
一个箭步
一举成名
一切从简
一刻千金
一口咬定
一味迁就
一如既往
一应俱全
一手包办
一时一刻
一次方程
一片冰心
一片汪洋
一片泽国
一片生机
一番好意
一级市场
一线生机
一统天下
一般来说
一般而言
一般见识
一般说来
一览无余
一览无遗
一路平安
一路攀升
一路顺风
一身清白
一隅三反
丁零当啷
七七事变
七情六欲
万丈深渊
万世流芳
万事亨通
万事大吉
万事如意
万众一心
万古千秋
万古流芳
万古长存
万死一生
万死不辞
万般无奈
万象更新
万贯家财
万里长城
万里长征
万隆会议
三八作风
三十而立
三国演义
三好学生
三更半夜
三朝元老
三板市场
三生有幸
三皇五帝
三维动画
三维空间
三角函数
三角刮刀
三角恋爱
三角方程
三角皮带
三资企业
三资农业
上层建筑
上山下乡
上市公司
上市改制
上方宝剑
上海交大
上纲上线
上网方式
上网机时
上网资费
下定决心
下岗待业
下放干部
下笔成章
下落不明
下车伊始
下载专家
下载工具
下载站点
不予理睬
不可企及
不可估量
不可偏废
不可名状
不可开交
不可思议
不可想象
不可捉摸
不可收拾
不可救药
不可理喻
不可磨灭
不可终日
不可言传
不可逾越
不可限量
不合时宜
不合时尚
不同凡响
不在少数
不堪入耳
不堪回首
不堪设想
不堪造就
不容分说
不容置疑
不尽人意
不得要领
不成体统
不成方圆
不成比例
不拘小节
不敢苟同
不无道理
不是滋味
不服水土
不法分子
不法商贩
不然的话
不甘寂寞
不甘示弱
不甘落后
不畏强暴
不畏艰险
不管不顾
不管怎样
不置可否
不肖子孙
不胜枚举
不能自拔
不良分子
不良贷款
不苟言笑
不见天日
不见森林
不见泰山
不见经传
不见踪影
不计得失
不足挂齿
不辞劳苦
不辞辛劳
不辞辛苦
不过如此
丑态百出
专业人员
专业公司
专业对口
专业教育
专业知识
专业网站
专业银行
专制主义
专制制度
专员公署
专家系统
专家门诊
专控商品
专横跋扈
专用基金
专科医生
专科学校
专线上网
专线连接
专门机构
专题讨论
世代交替
世代相传
世态炎凉
世界主义
世界大战
世界市场
世界纪录
世界货币
世界遗产
世界银行
世袭领地
世风日下
业余体校
业余大学
业余教育
东南西北
东西南北
东郭先生
丝毫不少
丢人现眼
两厢情愿
两地分居
两性生殖
两手空空
两极分化
两栖动物
两用人才
两相情愿
严刑拷打
严格要求
严重事故
个人主义
个人主页
个人书签
个人企业
个人信息
个人利益
个人卫生
个人奋斗
个人意见
个人电脑
个人空间
个人网站
个人至上
个人通信
个体经济
个别差异
个性消费
中华书局
中华圣火
中华民族
中和作用
中国政府
中国银行
中国黄页
中外合资
中央全会
中央委员
中央文件
中央文革
中央空调
中央集权
中山大学
中心任务
中心对称
中心思想
中性染料
中文域名
中文网址
中枢神经
中流砥柱
中程导弹
中等学校
中等教育
中篇小说
中西合璧
中路梆子
中间环节
中间路线
中饱私囊
丰产丰收
丰富多彩
串通一气
临别赠言
临危受命
临危授命
临床医学
临时代办
临机应变
临界温度
临界状态
临终关怀
临阵脱逃
为人师表
为人称道
为数众多
为时过早
主任医师
主任委员
主干家庭
主板市场
主治医师
主流用户
主要矛盾
主要问题
主观主义
主观臆断
主题字段
主题社区
举世无双
举世瞩目
举世闻名
举国上下
举手投足
久仰大名
久别重逢
久慕盛名
久经沙场
久经考验
义务劳动
义务教育
乐天知命
乐观主义
乒乓外交
乔装打扮
九泉瞑目
乡土文学
乡土气息
乡里乡亲
乡镇企业
书画技法
书香人家
书香门第
买办资本
买方市场
乱说乱动
争强好胜
争论不休
事业单位
事务主义
二月逆流
二板市场
云贵高原
互利互惠
互动体育
互动营销
互惠待遇
五反运动
五四运动
五彩纷呈
五彩缤纷
五星上将
五星红旗
五毒俱全
五洲四海
五脏俱全
五脏六腑
五色斑斓
五色缤纷
五谷丰登
五谷杂粮
井然有序
亚太地区
亡魂丧胆
交互媒体
交互小说
交互电视
交叉科学
交友站点
交口称誉
交口称赞
交换价值
交易时间
交通工具
交通规则
产业工人
产业资本
产业革命
产销合同
产销挂钩
享有盛誉
亭亭玉立
亭台楼阁
亲子鉴定
亲密无间
亲朋好友
人丁兴旺
人为刀俎
人人喊打
人人过关
人体炸弹
人体芯片
人力资源
人口密度
人口普查
人口爆炸
人口过剩
人均收入
人声鼎沸
人寿保险
人工免疫
人工呼吸
人工器官
人工授精
人工智能
人工流产
人工选择
人工造林
人工降雨
人心叵测
人心向背
人心惶惶
人心浮动
人情世故
人才出众
人才回流
人才外流
人才安全
人才市场
人才济济
人才荟萃
人才辈出
人文主义
人文关怀
人文奥运
人文科学
人民公社
人民军队
人民团体
人民大众
人民战争
人民政协
人民政府
人民日报
人民法院
人民群众
人民警察
人民阵线
人海战术
人烟稠密
人生哲学
人生在世
人身事故
人身依附
人身保险
人身自由
人造卫星
人造石油
人造磁铁
人造纤维
人造行星
人造食品
人道主义
人间乐园
人间地狱
人际关系
仁义道德
仁人君子
仁人志士
仆仆风尘
仇人相见
今生今世
介入疗法
从业人员
从头到底
从容就义
从此以后
付诸实施
代数方程
代表大会
代购代销
令人不安
令人作呕
令人发指
令人注目
令人神往
令箭荷花
以防万一
仪态万方
仰天大笑
价值千金
价值尺度
价值形式
价值规律
价格壁垒
价格并轨
仿真武器
仿真食品
企业单位
企业移民
企业策划
企业管理
企业网络
企业集团
休克疗法
休养生息
休戚与共
休戚相关
休闲物语
休闲经济
众说纷纭
优势互补
优化组合
优惠待遇
优生优育
优质产品
优质服务
会厌软骨
会展经济
会聚透镜
会计制度
会计年度
会计报表
会计核算
传入神经
传出神经
传呼电话
传真电报
传统剧目
传统媒体
传统家庭
伤痕文学
伦琴射线
伯仲之间
伶仃孤苦
低层住宅
低端产品
低端市场
低端技术
低端用户
低端行业
低端软件
低等动物
低级趣味
低音提琴
住院医师
体制改革
体力劳动
体绘表演
体育人口
体育学校
体育学院
体育彩票
体育疗法
体育竞赛
体育舞蹈
体育运动
体贴入微
何尝不可
何必当初
作恶多端
佳妙无双
使用价值
使用面积
例行公事
供电系统
供认不讳
依依惜别
依然如故
依然故我
侦察卫星
侦探小说
侵略战争
便宜行事
促膝谈心
促销小姐
保值储蓄
保值公债
保健食品
保守主义
保守疗法
保护主义
保护关税
保留剧目
保险公司
保险系数
保险装置
保驾护航
信仰主义
信任投票
信口开河
信口雌黄
信号交换
信号系统
信心百倍
信息中心
信息产业
信息产品
信息反馈
信息处理
信息安全
信息家电
信息平台
信息技术
信息服务
信息水印
信息爆炸
信息社会
信息科学
信息系统
信息过度
信息银行
信托公司
信誉至上
信贷资金
修正主义
修身养性
俯仰之间
俯仰无愧
候补委员
倾国倾城
倾城倾国
倾巢出动
倾心尽力
倾盆大雨
假冒伪劣
假日经济
偏转线圈
停职反省
停薪留职
健康住宅
健康消费
健步如飞
健美运动
健身路径
傀儡政权
储蓄银行
催化作用
傲然屹立
傲然挺立
儒家经典
儿童不宜
儿童医院
儿童域名
儿童文学
元素符号
充分条件
充气建筑
先决条件
先天不足
先知先觉
先进个人
先进事迹
先进集体
光学玻璃
光学纤维
光导纤维
光彩夺目
光敏电阻
光明大道
光明日报
光明正大
光明磊落
光电效应
光纤通信
光芒万丈
光谱分析
光辉灿烂
光阴荏苒
克己奉公
克服困难
免费软件
党委书记
党政分开
党政机关
党纪国法
党群关系
党规党法
入口网站
全党全国
全军覆没
全副武装
全国冠军
全国各地
全息照相
全权代表
全权大使
全盘否定
全职家教
全能冠军
全能运动
全陪家教
八一勋章
八卦新闻
八卦杂志
八字方针
八方呼应
八方支援
八旗子弟
八月中秋
公事公办
公众人物
公共关系
公共场所
公共总线
公共汽车
公共积累
公共网站
公共食堂
公关人员
公关先生
公关小姐
公关广告
公安人员
公安干警
公报私仇
公文旅行
公正无私
公用事业
公用电话
公益劳动
公益广告
公私兼顾
公私合营
公立学校
公费旅游
公车上书
共享软件
共同市场
共同纲领
关怀备至
关税壁垒
关门主义
关门大吉
兴味索然
兴师问罪
兴旺发达
兴致勃勃
兴趣盎然
兵戎相见
其实不然
具体劳动
具体说来
具结悔过
养家活口
养家糊口
内外交困
内外交流
内容网站
内忧外患
内部矛盾
内阁总理
再三斟酌
再生父母
再生能源
再生资源
冒名顶替
冒险主义
写实主义
军事体育
军事基地
军事法庭
军事法院
军事科学
军事管制
军事训练
军民共建
军民联防
军用地图
农业区划
农业大学
农业工人
农业机械
农业银行
农民协会
农民战争
农民起义
农民阶级
农田水利
农药残留
农贸市场
冠冕堂皇
冤家对头
冥思苦想
冲昏头脑
冲积平原
冲锋陷阵
冶金工业
冷眼旁观
冷酷无情
准备活动
准确无误
减租减息
减税让利
减速运动
几何图形
几何级数
凡夫俗子
凭空捏造
凯旋归来
凶相毕露
凹凸不平
出乎意外
出乎意料
出卖灵魂
出口成章
出土文物
出头露面
出奇制胜
出水芙蓉
出生登记
出租汽车
出言不逊
出错处理
击中要害
击节称赏
函授学校
函授教育
刀山火海
刀枪入库
刁钻古怪
分兵把守
分化瓦解
分外眼红
分子结构
分散主义
分散染料
分时系统
分期付款
分析化学
分清主次
分片包干
分离主义
分类排队
分裂主义
分裂生殖
切切实实
切削刀具
切削工具
切实可行
切实有力
切磋琢磨
切齿痛恨
刑事判决
刑事处分
刑事拘留
刑事法庭
刑事警察
刑事诉讼
刑事责任
刑释人员
划清界限
列宁主义
刚性人才
刚性管理
刚愎自用
创优争先
初始条件
初等教育
初级中学
初级小学
初级线圈
初见成效
利害攸关
利己主义
利弊得失
利益均沾
利税分流
制宪会议
制约瓶颈
刻苦耐劳
刻骨铭心
剃头师傅
前人栽树
前因后果
前途无量
剥削阶级
剩余产品
剩余价值
剩余劳动
副食补贴
力挽狂澜
办公会议
功利主义
功德圆满
功德无量
功率因数
功能食品
加密技术
加工工业
加工订货
加班加点
加速运动
动人心弦
动人心魄
动力装置
动态平衡
动态按钮
动态梯次
动态菜单
动态链接
动物纤维
动能武器
动脉硬化
动荡不安
助学考试
助老工程
劫后余生
劳务出口
劳务贸易
劳动产品
劳动人民
劳动保护
劳动保险
劳动定额
劳动对象
劳动强度
劳动手段
劳动改造
劳动教养
劳动条件
劳动模范
劳动竞赛
劳动纪律
劳动群众
劳动致富
劳动资料
劳役地租
劳苦大众
劳资两利
劳逸结合
势利小人
勃勃生机
勃然大怒
勤俭建国
勤俭持家
勤俭节约
勤奋好学
勤学苦练
勤杂人员
匀速转动
匀速运动
包办代替
包办婚姻
包罗万象
包藏祸心
化为乌有
化为泡影
化学元素
化学分析
化学反应
化学变化
化学工业
化学平衡
化学当量
化学性质
化学武器
化学符号
化学纤维
化学肥料
化学防治
北京大学
北京时间
北京猿人
北伐战争
北洋军阀
区区小事
匿迹海外
十万火急
十字街头
十月革命
千古罪人
千瓦小时
千秋万代
千秋大业
千里迢迢
千里鹅毛
升堂入室
升官发财
升级换代
半壁江山
半壁河山
半夜三更
半路出家
半身不遂
华东师大
华北平原
协同商务
协议离婚
卑鄙无耻
单位犯罪
单口相声
单身家庭
单身贵族
卖国求荣
卖弄聪明
卖方市场
卖身投靠
南京条约
南北对话
南北战争
南昌起义
南沙群岛
博大精深
博闻强记
卫星电视
卫星电话
卫星通信
卫生组织
卫生设备
卫生防疫
印刷制版
印刷电路
危机四伏
危言耸听
危险废物
卷帙浩繁
历史主义
历史小说
历史意义
历史潮流
历史纪录
历史街区
厉行节约
压倒一切
压缩文件
压缩疗法
压缩空气
厚颜无耻
原创信息
原始公社
原始社会
原始积累
原始记录
原子光谱
原子序数
原子武器
原子炸弹
原子结构
原形毕露
参差错落
参政议政
参照实行
参考消息
参考资料
友情出演
友情客串
友情链接
友谊商店
双向传输
双向总线
双向选择
双喜临门
双效图书
双效期刊
双语教学
双边条约
双边贸易
双重人格
双重国籍
反之亦然
反刍动物
反动分子
反动权威
反向拍卖
反咬一口
反复无常
反射定律
反腐倡廉
反面人物
反面教员
反面教材
发家致富
发射光谱
发展情形
发扬光大
发散透镜
发明创造
发生关系
发达国家
发酵饲料
叔伯兄弟
变化万千
变化不定
变化多端
变化无常
变幻无常
变异系数
变形金刚
变态反应
变性酒精
变法维新
变相体罚
变相涨价
变速运动
口头文学
口服心服
古今中外
古典主义
古典文学
古道热肠
句子成分
另类作品
另类作家
另类时装
另类生活
另类读物
另类音乐
另行安排
另行通知
只见树木
叫苦不迭
叫苦连天
可不可以
可亲可敬
可以燎原
可变电容
可变资本
可口可乐
可惊可叹
台上握手
叱咤风云
叶面施肥
司法救助
司法独立
吃喝玩乐
吃苦耐劳
各个击破
各界人士
各种各样
各级党委
各级领导
各色各样
合伙企业
合成染料
合成树脂
合成橡胶
合成汽油
合成石油
合成纤维
合法权益
合理合法
合理密植
合资企业
合资经营
吉祥如意
同一关系
同业公会
同化作用
同化政策
同声相应
同心协力
同时并进
同步卫星
同步总线
同步辐射
同母兄弟
同盟条约
同等学历
同胞兄弟
同胞姐妹
名义工资
名人效应
名优产品
名列前茅
名列榜首
名实相符
名山事业
名录服务
名目繁多
名胜古迹
名誉扫地
名门望族
后人乘凉
后台老板
后患无穷
后继乏人
后继无人
后继有人
后院起火
吐露真情
向下兼容
君主专制
君主立宪
君子协定
吞噬细胞
否定一切
含情脉脉
含笑九泉
听残儿童
听残学生
听说读写
启蒙运动
吱吱喳喳
吱吱嘎嘎
吸取教训
吸收光谱
吸热反应
告老还乡
呐喊助威
周围神经
周期函数
呱呱坠地
呼叫中心
呼吸与共
呼吸相通
呼吸系统
命令主义
命题作文
咄咄怪事
咄咄逼人
和好如初
和平主义
和平共处
和平演变
和平谈判
和蔼可亲
咫尺天涯
咬牙切齿
咽喉要道
哀鸿遍野
品学兼优
哄堂大笑
哄抬物价
哄然大笑
哈哈大笑
响彻云霄
哑然失笑
哺乳动物
唇齿相依
唧唧喳喳
唯心主义
唯物主义
唱收唱付
商业利润
商业智能
商业资本
商业银行
商务软件
商品流通
商品生产
商品经济
啧啧称羡
啮齿动物
喃喃自语
喊冤叫屈
喋喋不休
喜气洋洋
喟然长叹
嗜酒成性
嘻嘻哈哈
器宇轩昂
器械体操
噪声污染
四书五经
四则运算
四化建设
四处奔波
四季海棠
四时八节
四维空间
四面八方
回味无穷
回天乏术
回归分析
回归故土
回归祖国
回春妙手
回民食堂
回转半径
因循守旧
因果报应
团结一心
团结一致
团队精神
囤积居奇
困难重重
围追堵截
固体燃料
固体饮料
固定价格
固定汇率
固定资产
固定资本
固定资金
固执己见
国事访问
国务会议
国务委员
国务部长
国土整治
国家主席
国家元首
国家利益
国家大事
国家教委
国家机关
国家机器
国家机构
国家权力
国家标准
国家经委
国家裁判
国家计委
国家语委
国家赔偿
国家银行
国家预算
国有企业
国有私营
国有资产
国民待遇
国民收入
国民政府
国民教育
国民经济
国立学校
国营企业
国营农场
国营商业
国防工业
国防科委
国际主义
国际倒爷
国际公制
国际公法
国际公约
国际局势
国际快车
国际惯例
国际标准
国际游资
国际私法
国际纵队
国际联盟
国际联运
国际裁判
国际象棋
国际贸易
国际音标
图画文字
图谋不轨
圆桌会议
圆锥曲线
圈地运动
土地批租
土地改革
土地退化
土地革命
土壤改良
土木工程
土法上马
土腥味儿
土著居民
土豪劣绅
圣诞老人
在线游戏
在线聊天
在线论坛
在线调查
地下宫殿
地下工厂
地下铁道
地主分子
地主阶级
地区差价
地址总线
地心引力
地方主义
地方品种
地方工业
地方政府
地方气候
地方粮票
地方色彩
地方部队
地球化学
地球科学
地理位置
地理环境
地脚螺丝
地质力学
地质年代
地震烈度
地震震级
地震预报
地面部队
坎坷不平
坏人坏事
坐失良机
坐骨神经
坑蒙拐骗
坚固耐用
坚强不屈
坚持不懈
坚持不渝
坚贞不屈
坦然自若
坦白从宽
坦诚相见
垂头丧气
垂帘听政
垂死挣扎
垂直传播
垂直绿化
垂直网站
垂直领导
垃圾债券
垃圾分类
垃圾时间
垃圾邮件
垄断价格
垄断利润
垄断资本
埋头工作
埋头苦干
城市国家
城市贫民
城门失火
域名注册
培智学校
培训中心
基准测试
基准程序
基准网民
基因增补
基因工程
基因污染
基因治疗
基因疗法
基因矫正
基因置换
基因芯片
基因诊断
基层组织
基干民兵
基本单位
基本原则
基本原理
基本国策
基本工资
基本建设
基本电荷
基本矛盾
基本粒子
基本货币
基本路线
基础代谢
基础工业
基础工资
基础教育
基础理论
基础科学
堂堂皇皇
塑性变形
塑性材料
塑料薄膜
填平补齐
增产增收
增产节约
增收节支
增长速度
墨守成规
壁垒森严
壮志凌云
壮怀激烈
声势浩大
声名狼藉
声色犬马
声誉鹊起
复合元音
复合家庭
复合材料
复合肥料
复合量词
复员军人
复式住宅
复旦大学
复杂劳动
复种指数
夏熟作物
夕阳产业
外交关系
外交特权
外交辞令
外交途径
外企公司
外力作用
外围设备
外层空间
外汇储备
外汇市场
外汇留成
外汇管制
外籍军团
外籍华人
外语听力
外资企业
外部设备
多姿多彩
多种多样
多级火箭
夜幕低垂
大专学校
大专院校
大义凛然
大事不好
大兴土木
大写字母
大功告成
大名鼎鼎
大喜日子
大喜过望
大地回春
大型企业
大型客车
大声疾呼
大大落落
大展宏图
大展经纶
大户人家
大政方针
大有作为
大权独揽
大案要案
大步流星
大气污染
大气磅礴
大汗淋漓
大田作物
大病统筹
大秋作物
大红大绿
大肠杆菌
大胆泼辣
大脑皮层
大脑皮质
大致说来
大街小巷
大难临头
大雨倾盆
大雨瓢泼
大雪纷飞
大风大浪
天下大治
天下太平
天下无双
天下第一
天体力学
天公地道
天地良心
天天向上
天姿国色
天山山脉
天文单位
天文数字
天时地利
天气预报
天涯海角
天灾人祸
天然免疫
天然磁铁
天王老子
天真无邪
天真烂漫
天网恢恢
太平天国
太平盛世
太平龙头
太空垃圾
太空行走
太空食品
太阳电池
太阳眼镜
太阳黑子
失业保险
失足青年
头昏眼花
头面人物
夹层玻璃
夹道欢迎
奇偶检验
奇功伟业
奇峰怪石
奇谈怪论
奉公守法
奋勇当先
奋发向上
奋发有为
奔腾咆哮
奔走呼号
奔走相告
奖优罚劣
奖励工资
奖罚分明
套装软件
奥运圣火
奥运经济
女性物语
女性网站
女性频道
奴隶社会
奴隶阶级
好不容易
好人主义
好人好事
好学不倦
如意算盘
如数家珍
如此等等
如此而已
如此这般
妇女运动
妇道人家
妖言惑众
妖魔鬼怪
妙手回春
妙手空空
妙趣横生
始终一贯
始终不懈
始终不渝
始终如一
委曲求全
委靡不振
威信扫地
威慑力量
威武不屈
威胁利诱
威迫利诱
威风凛凛
威风扫地
娇小玲珑
娓娓动听
娱乐场所
娱乐网站
婀娜多姿
婆娑起舞
婆婆妈妈
婉言谢绝
婉转悠扬
婚丧嫁娶
婚介网站
婚保门诊
婚恋物语
嬉笑怒骂
子孙万代
子孙后代
子孙满堂
子弹列车
子虚乌有
孑然一身
存亡未卜
存亡绝续
存储介质
存在主义
孜孜不倦
孜孜以求
孢子植物
季节洄游
季风气候
孤儿寡母
孤军奋战
孤寡老人
孤立主义
孤立无援
孤苦伶仃
孤行己见
学前教育
学生运动
学部委员
学龄儿童
孪生兄弟
宇宙射线
宇宙火箭
宇宙空间
宇宙速度
宇宙飞船
宇宙飞行
守恒定律
守望相助
安于现状
安全产业
安全保密
安全措施
安全检查
安全漏洞
安全火柴
安全玻璃
安全生产
安全电压
安全系数
安危与共
安定团结
安家立业
安家落户
安居乐业
安居工程
安排食宿
安民告示
安然无恙
完事大吉
完全小学
完好无损
完好无缺
完整无缺
完美无瑕
完美无缺
宏观世界
宏观经济
宏观调控
宗教改革
宗派主义
官僚主义
官僚资本
官兵一致
官办企业
官运亨通
定向培育
定向天线
定向爆破
定员定编
定性分析
定性处理
定时炸弹
定量分析
宝贝疙瘩
实事求是
实体经济
实实在在
实弹射击
实心实意
实物地租
实物收入
实用主义
实证主义
实话实说
实践手段
实际工资
实际情况
实际成本
宠物中心
宠物医院
宠物消费
客座教授
客观主义
客观存在
客观真理
室内环境
宦海浮沉
宫廷政变
家常便饭
家庭上网
家庭出身
家庭副业
家庭办公
家庭妇女
家庭影院
家庭教育
家庭暴力
家庭病床
家庭移民
家庭联网
家政服务
家用电器
家装市场
家装材料
家长学校
容光焕发
宽大政策
宽宏大量
宽带接入
宽带社区
宾客盈门
寄宿家庭
密切相关
富丽堂皇
富农分子
富裕中农
寒冬腊月
寒风凛凛
寝食不安
寡头政治
寥寥无几
寸草春晖
对内搞活
对口相声
对号入座
对外开放
对外贸易
对症下药
对立统一
对等网络
对答如流
对话平台
对话菜单
寻亲访友
导航卫星
导购小姐
封山育林
封建制度
封建割据
封建把头
封建残余
封建礼教
封建社会
封闭疗法
封闭系统
封面人物
射流技术
尊姓大名
尊重人才
小丑跳梁
小农经济
小家碧玉
小巧玲珑
小康社会
小心谨慎
小户人家
小脚女人
小道消息
少儿不宜
少女课堂
少年儿童
少年老成
少数民族
少男课堂
尖端放电
尖端科学
尖酸刻薄
就地取材
就地正法
尽心尽力
尽心竭力
尽管如此
尽职尽责
尾巴工程
局促不安
局部战争
层峦叠嶂
居住小区
居功自傲
居功自恃
居家办公
居心不良
居心叵测
居里夫人
屋顶花园
展翅高飞
山东半岛
山东快书
山东梆子
山头主义
山崩地裂
山水城市
山水相连
山河表里
山珍海味
山羊胡子
山西梆子
岗位津贴
峥嵘岁月
峰峦叠嶂
崇洋媚外
崎岖不平
巍然屹立
巡回医疗
巡航导弹
工业体系
工业原料
工业基地
工业大学
工业布局
工业建筑
工业气压
工业革命
工人日报
工人运动
工人阶级
工作人员
工作会议
工作制度
工作总结
工作手册
工作效率
工作母机
工农差别
工农红军
工农联盟
工矿企业
工程塑料
工程设计
工程项目
工程食品
工艺性能
工艺流程
工艺程序
工艺美术
工薪阶层
工读学校
工资总额
工资级别
工龄工资
左右为难
差额选举
巴解组织
巴黎公社
巾帼英雄
市场价格
市场信息
市场策划
市场经济
市场预测
市立学校
布帛菽粟
帆船运动
师生员工
师范大学
师范学校
师范学院
希望小学
希望工程
希望网校
希腊字母
希腊神话
帝国主义
帮闲文人
常备不懈
常温动物
常用对数
常规战争
常规武器
常驻程序
干净利落
干劲冲天
干劲十足
干戈四起
干柴烈火
干涉现象
干群关系
干脆利落
干部下放
平分秋色
平地楼台
平地风波
平均主义
平均利润
平均地权
平均工资
平均气温
平均速度
平头百姓
平平整整
平平淡淡
平平静静
平整土地
平方公里
平方厘米
平方英尺
平方英里
平易近人
平板三轮
平民百姓
平津战役
平淡无味
平白无故
平等互利
平行作业
平面交叉
平面几何
年幼无知
年老体弱
年轻有为
年轻气盛
年迈体弱
年逾古稀
年逾花甲
并列第一
并肩作战
并行计算
幸运竞猜
幼儿教育
幼稚产业
广东音乐
广告印象
广告策划
广告管理
广大群众
广州起义
广开言路
广开财路
广开门路
广播体操
广播电台
广播节目
库仑定律
应付自如
应付裕如
应接不暇
应用技术
应用科学
应用程序
应试教育
废旧物资
废物交换
庭院经济
康复医学
康复训练
康庄大道
庸庸碌碌
廉政建设
廉正无私
廉洁奉公
延年益寿
建功立业
建筑工业
建筑工地
建筑工程
建筑材料
建筑结构
建筑设计
建筑面积
建设单位
建设银行
开卷有益
开发利用
开台锣鼓
开国大典
开山祖师
开幕典礼
开放系统
开明士绅
开明绅士
开花结果
开路先锋
开门办学
开门大吉
异化作用
异步总线
异端邪说
异议网站
引咎自责
引咎辞职
引进技术
张口结舌
张皇失措
弱势群体
弹拨乐器
弹指之间
强势群体
强化食品
强度极限
强权政治
强横霸道
强颜欢笑
归根到底
归纳推理
当头棒喝
当量浓度
当面一套
录音电话
形势逼人
形式主义
形式参数
形式多样
形式逻辑
形影相随
形象大使
形象工程
形象思维
形象设计
彩票经济
彩色电视
彩陶文化
彪炳千古
彪炳史册
影子内阁
影视文化
征婚启示
待业青年
待人处世
待人接物
徇情枉法
徇私舞弊
徒劳无益
得意忘形
得意洋洋
得意门生
御用文人
循序渐进
循环小数
循环往复
循环系统
循环经济
微分方程
微型小说
微型汽车
微服私访
微波武器
微粒显影
微观世界
微观粒子
微量元素
心中无数
心中有数
心中有鬼
心事重重
心力交瘁
心力衰竭
心口不一
心口如一
心地善良
心怀不满
心怀叵测
心服口服
心潮澎湃
心潮翻腾
心潮起伏
心灵手巧
心狠手辣
心理健康
心理医生
心理咨询
心理治疗
心甘情愿
心神不宁
心神不定
心绪不宁
心肌梗塞
心肝宝贝
心脏死亡
心花怒放
心血来潮
心身疾病
心黑手辣
必然王国
必要产品
必要劳动
必要条件
忍痛割爱
忐忑不安
志士仁人
忠厚老实
忠心耿耿
忠言逆耳
忠贞不渝
忧心忡忡
快捷菜单
快步流星
快递公司
快递服务
快速通道
快餐文化
怎么得了
怒气冲天
怒气攻心
怒目横眉
思想体系
思想内容
思想准备
思想感情
思想改造
思想方法
思潮澎湃
思潮起伏
思绪万千
怡然自得
急于求成
性命交关
性命攸关
怪石嶙峋
总结经验
恍如隔世
恍然大悟
恐怖主义
恐怖分子
恐怖活动
恐惧心理
恣意妄为
恩爱夫妻
恭贺新禧
恰恰相反
恶声恶气
恶性循环
恶性肿瘤
恶意诉讼
恶言恶语
恶语中伤
恶霸地主
悄然无声
悍然不顾
悔恨交加
悔过自新
悠悠万事
悠悠忽忽
悠然自得
悠闲自在
患难与共
悬停按钮
悬崖峭壁
悬崖绝壁
悬梁自尽
悲愤交加
悲欢离合
悲观主义
悲观失望
情感商品
情感物语
情报检索
情景交融
情理之中
惊喜交集
惊恐万状
惊慌失措
惊魂未定
惠风和畅
惨淡经营
惯性定律
惰性元素
惰性气体
惴惴不安
惶恐不安
惺惺作态
愁眉苦脸
愁眉锁眼
意味深长
意愿份额
意料之中
意料之外
意气用事
意气相投
意气风发
意识形态
愚昧无知
愚民政策
感人肺腑
感光材料
感到意外
感应电流
感性认识
感恩图报
感情投资
感情用事
感慨万端
感激不尽
感激涕零
感觉器官
感觉神经
愤愤不平
慧眼独具
慷慨就义
慷慨激昂
慷慨解囊
慷慨陈词
戎马一生
戎马倥偬
戎马生涯
成事不足
成人教育
成人高考
成分输血
成千上万
成千成万
成名成家
成套设备
成家立业
成本会计
成本核算
成绩斐然
成群结伙
成群结队
成败利钝
成败得失
成长物语
戒备森严
战争贩子
战斗英雄
战术导弹
战火纷飞
战略后方
战略导弹
战略物资
截然不同
戮力同心
手下留情
手下败将
手指字母
手机上网
手机炒股
手眼通天
手足无措
才华横溢
才子佳人
打入冷宫
打击乐器
打击报复
打破常规
打破禁区
打道回府
打铁趁热
托收承付
托管服务
执法犯法
执行主席
扩军备战
扩大会议
扩张主义
扩散系数
扪心自问
扫地出门
扫黄打非
扬名天下
扭亏增盈
扭力天平
扭转乾坤
扭转形变
扶正压邪
扶贫基金
扶贫工程
扶贫帮困
批发价格
批量生产
批零结合
承兑汇票
承诺服务
技巧运动
技术交流
技术人员
技术作物
技术咨询
技术壁垒
技术学校
技术市场
技术指导
技术改造
技术水平
技术牛仔
技术科学
技术移民
技术装备
技术革命
技术革新
抑制作用
抑扬顿挫
抑郁寡欢
投入产出
投影电视
投机倒把
投机分子
投机取巧
投笔从戎
投资移民
投资银行
投降主义
抗拒从严
抗日战争
抗日救亡
抗洪救灾
抗菌血清
护绿卫士
护绿工程
报仇雪恨
报刊杂志
报告文学
报章杂志
披挂上阵
披红戴花
抱恨终天
抱恨终身
抵押承包
抽样调查
抽水马桶
抽紧银根
抽象劳动
抽象思维
抽象概念
拆迁补偿
拉丁字母
拉丁美洲
拉伸形变
拍手叫好
拍手称快
拍板成交
拍案叫绝
拒绝服务
拓扑结构
拔尖人才
招摇撞骗
招灾惹祸
招聘网站
拜金主义
拥挤不堪
拨号上网
择优录取
择优录用
拳头产品
拳头商品
拳拳服膺
拼音字母
拼音文字
拿手好戏
持有异议
持续农业
挂职下放
指令系统
指导思想
指数函数
指点江山
指示生物
按揭年限
挑拨离间
挑灯夜战
挖掘潜力
挖潜降耗
挖空心思
挟嫌报复
挥师北上
挥洒自如
挥霍无度
挨家挨户
挨门挨户
振兴中华
振奋人心
振翅高飞
振臂高呼
捉拿归案
捉摸不定
捐弃前嫌
损人利己
捧腹大笑
据理力争
捷报频传
排除万难
探究反射
探空火箭
探险旅游
接连不断
控制技术
控制数字
控制程序
推广应用
推理小说
措手不及
措置裕如
提高警惕
插队落户
握手言和
握手言欢
搜寻引擎
搜索引擎
搜索枯肠
搞活经济
搬弄是非
搭桥牵线
搭桥铺路
携手并肩
摄氏温标
摇摆不定
摩天大楼
摩尔定律
摩擦系数
摩擦阻力
撒手不管
播种面积
操作系统
操作规程
擦亮眼睛
支撑地位
支柱产业
支柱工业
支柱行业
支离破碎
收回成命
收支平衡
收支相抵
改换门庭
改良主义
改良品种
改过自新
改革开放
攻守同盟
放下屠刀
放任自流
放心不下
放心工程
放心食品
放浪形骸
放热反应
放荡不羁
政府网站
政府采购
政权机关
政治委员
政治挂帅
政治文明
政治权利
政治避难
政治面目
政策脑库
政绩工程
故事影片
故作姿态
故地重游
故态复萌
效益工资
敌我矛盾
救亡图存
救亡运动
教书先生
教书育人
教会学校
教学大纲
教条主义
教育救助
教育贷款
数九寒冬
数字商品
数字地球
数字城市
数字复兴
数字大使
数字奥运
数字家电
数字小区
数字战争
数字控制
数字电视
数字电话
数字相机
数字签名
数字红利
数字经济
数字脚印
数字英雄
数字证书
数字通信
数字间谍
数字青年
数字音乐
数字鸿沟
数学分析
数据传输
数据压缩
数据处理
数据总线
数据管理
数据结构
数据网络
数据通信
数据采集
数据驱动
数码扶贫
数码时代
数码生活
数码相机
数量单位
敲诈勒索
整齐划一
敷衍了事
敷衍塞责
文人墨客
文化产业
文化垃圾
文化夜市
文化套餐
文化快餐
文化教育
文化景观
文化水平
文化程度
文化网站
文化革命
文字处理
文字改革
文学语言
文学革命
文弱书生
文明礼貌
文武全才
文武双全
文武百官
文牍主义
文献检索
文艺会演
文艺复兴
文艺批评
文艺语言
文责自负
斑驳陆离
斗争哲学
斗志昂扬
斗方名士
斤斤计较
断线风筝
斯文扫地
新兴产业
新华书店
新型人类
新生事物
新生力量
新闻人物
新闻公报
新闻点播
新闻网络
新闻记者
新鲜血液
施加压力
旅游经济
旅行支票
旅途劳顿
旅途愉快
旋转乾坤
旋转餐厅
旌旗招展
旗帜广告
旗帜鲜明
无人问津
无从下手
无偿献血
无关大局
无关宏旨
无关痛痒
无关紧要
无力自拔
无名之辈
无名小卒
无名英雄
无声手枪
无形损耗
无性杂交
无性生殖
无情无义
无效分蘖
无效婚姻
无期徒刑
无机化学
无机肥料
无核国家
无烟工业
无烟火药
无理取闹
无理方程
无私无畏
无穷无尽
无线寻呼
无线网站
无线网络
无线钱包
无缘无故
无罪推定
无能为力
无论如何
无轨电车
无边无垠
无边无涯
无边无际
无限上纲
无限公司
既然如此
日常工作
日常生活
日月如梭
日月星辰
日臻完美
日落西山
旦夕祸福
旧事重提
旧地重游
旧病复发
早期白话
时光荏苒
时尚物语
时尚站点
时效处理
昂首挺胸
昂首阔步
明察暗访
明察秋毫
明文规定
明日黄花
明明白白
明眸皓齿
明码标价
明线光谱
明辨是非
明镜高悬
星座物语
星火燎原
星火计划
星球大战
星际分子
春光明媚
春兰秋菊
春寒料峭
春意盎然
春秋笔法
春风得意
春风满面
是非分明
是非曲直
显赫一时
晚秋作物
普度众生
普通教育
普遍服务
晴天霹雳
晴空万里
晶莹剔透
智力开发
智力投资
智力测验
智能大厦
智能小区
智能建筑
智能武器
智能网络
暂住人口
暂行条例
暗中摸索
暗箱操作
暮色苍茫
暮霭沉沉
暴力革命
暴露文学
暴露无遗
暴风骤雨
曲线运动
更新换代
曾经沧海
最佳拍档
最后通牒
最大限度
最终用户
最高指示
最高统帅
有偿广告
有偿新闻
有偿转让
有关单位
有关方面
有声有色
有奖竞猜
有奖销售
有序系统
有形损耗
有性杂交
有性生殖
有意无意
有所不同
有所作为
有效分蘖
有效功率
有效射程
有效数字
有机农业
有机化学
有机合成
有机染料
有机玻璃
有机肥料
有机食品
有气无力
有理方程
有生以来
有生力量
有线广播
有线电报
有线电视
有线电话
有色人种
有色眼镜
有色金属
有限公司
服务商标
服务平台
服务行业
服务贸易
望子成才
望穿秋水
望风披靡
朝山进香
朝气勃勃
朝气蓬勃
朝阳产业
朝阳工业
朝阳职业
朝鲜半岛
期中考试
期终考试
木刻水印
木头疙瘩
木本植物
木本水源
木本油料
木雕泥塑
未卜先知
未可厚非
未始不可
未能免俗
末梢神经
本乡本土
本位主义
本位货币
本地地址
本末倒置
本本主义
本来面目
本职工作
朴实无华
机会主义
机会均等
机关刊物
机关干部
机动灵活
机器翻译
机密文件
机构改革
机械工程
机械性能
机械运动
机电工程
杀人如麻
杀人灭口
杀毒软件
杀气腾腾
杂交育种
杂草丛生
权力下放
材料作文
村规民约
束手就擒
条件刺激
条件反射
条条框框
来人来函
来势汹汹
来回来去
来料加工
来电显示
来者不善
极乐世界
极左思潮
极权主义
极限运动
构造地震
构造运动
枉费心机
果实累累
枢机主教
枯枝败叶
枯草杆菌
架桥铺路
柔肠寸断
柔软体操
标准信封
标准单位
标准家庭
标准答案
标点符号
标题新闻
标题音乐
校园物语
株连九族
核心家庭
核心小组
核心期刊
核糖核酸
栽培植物
桃色新闻
桌椅板凳
桑榆晚景
桑榆暮景
梦寐以求
梦幻泡影
梨园子弟
梯次发展
梯次结构
梳妆打扮
检视预览
棕色云团
森林资源
植树造林
植物纤维
植物群落
楚楚动人
概念商品
概念市场
槁木死灰
模拟考试
模棱两可
模糊家电
模糊数学
横生枝节
横眉怒目
横行不法
横行霸道
橡皮图章
次生矿物
次级线圈
欢呼雀跃
欢声笑语
欢声雷动
欢欣雀跃
欢欣鼓舞
欢歌笑语
欧姆定律
欧洲债券
歌手网站
歌舞升平
止跌回升
正中下怀
正中要害
正义战争
正大光明
正弦曲线
正当防卫
正经事儿
正面人物
步履艰难
步调一致
武侠小说
武士债券
武昌起义
武装侵略
武装力量
武装斗争
武装警察
武装部队
歪嘴和尚
歪风邪气
死亡教育
死亡网站
死气沉沉
殃及无辜
殊死搏斗
残兵败将
残渣余孽
残羹剩饭
残酷无情
殖民主义
毁誉参半
毅然决然
毋庸置疑
毋庸讳言
毋庸赘述
比例失调
比例税制
比翼双飞
比翼齐飞
比肩接踵
比肩而立
比较价格
比较文学
毕业文凭
毕业证书
毫不犹豫
毫不留情
毫不迟疑
毫厘不爽
毫无办法
毫无疑义
毫无疑问
毫无顾虑
民主主义
民主人士
民主改革
民主政治
民主生活
民主革命
民事权利
民事法庭
民事诉讼
民办教师
民办高校
民心工程
民怨沸腾
民意测验
民意调查
民族主义
民族利益
民族压迫
民族团结
民族平等
民族形式
民族文化
民族服装
民族矛盾
民族自决
民族自治
民族英雄
民族融合
民族资本
民族运动
民权主义
民生主义
民生凋敝
民用建筑
民用航空
民营企业
民营农业
民营经济
民间故事
民间文学
民间艺术
民间音乐
气势汹汹
气势磅礴
气味相投
气壮山河
气宇轩昂
气度不凡
气度恢宏
气急败坏
气息奄奄
气概不凡
气焰嚣张
气象万千
气象卫星
气象经济
水乳交融
水利工程
水利枢纽
水力发电
水土不服
水土保持
水土流失
水幕激光
水幕电影
水文资料
水景住宅
水景岸线
水波不兴
水泥森林
水深火热
水火无情
水生植物
水磨工夫
水解蛋白
水门事件
水陆交通
永世长存
永久磁铁
永生永世
求全责备
求神拜佛
汇编程序
汇编语言
汉字简化
汉字编码
汉语拼音
江心补漏
江河日下
江湖骗子
污染转移
污泥浊水
汪洋大海
汹涌澎湃
沁入心扉
沃野千里
沆瀣一气
沉默寡言
沙滩排球
沧海桑田
沧海横流
河北梆子
河南坠子
河南梆子
河西走廊
油料作物
治国安民
治病救人
沿海地区
法制观念
法国梧桐
法国法郎
法定人数
法定婚龄
法定年龄
法律援助
法律行为
法律顾问
泛滥成灾
泡沫塑料
泡沫政绩
泡沫文化
泡沫新闻
泡沫玻璃
泡沫经济
波光粼粼
波浪滔天
波涛万顷
波涛汹涌
波澜壮阔
波澜起伏
泥塑木雕
泥水选种
注音字母
泰山北斗
泰山压顶
泰然自若
泱泱大国
洁净燃料
洋务运动
洋洋大观
洋洋得意
洋洋洒洒
洋洋自得
洞天福地
洞房花烛
津津乐道
津津有味
洪水猛兽
洪流滚滚
洲际导弹
活动分子
活字印刷
活字合金
活性染料
流亡政府
流体力学
流动人口
流动资产
流动资本
流动资金
流年不利
流水作业
流离失所
流离颠沛
流芳千古
流芳百世
流行歌曲
流言蜚语
流通渠道
流通资金
流通领域
测量误差
浑然一体
浑然一色
浑身解数
浓墨重彩
浩气长存
浪子回头
浪漫主义
浮动价格
浮动汇率
浮想联翩
浮游动物
浮游植物
浮游生物
浮皮潦草
浴血奋战
海关总署
海军基地
海外侨胞
海外关系
海外兵团
海外奇谈
海外赤子
海归人士
海归企业
海归现象
海水入侵
海洋国土
海洋生物
海湾战争
海角天涯
消化不良
消化系统
消息传送
消极因素
消极怠工
消费资料
涉外婚姻
涉笔成趣
涉老纠纷
涣然冰释
淋巴细胞
淫秽物品
淮海战役
深入人心
深入基层
深入虎穴
深山老林
深度网站
深思熟虑
深思远虑
深情厚谊
深水炸弹
深耕细作
混合双打
混沌一片
混淆是非
混淆视听
混淆黑白
清华大学
清正廉洁
清水衙门
清洁燃料
清洁生产
清洁能源
清清楚楚
清清白白
清规戒律
清闲自在
清风明月
渔人得利
渔翁得利
渡江战役
温室效应
温情脉脉
港澳同胞
游戏网站
游标卡尺
湖光山色
源头活水
源源不断
源源不绝
溘然长逝
滂沱大雨
滑动摩擦
滑动轴承
滑车神经
滔滔不绝
滚动摩擦
滚动新闻
滚动轴承
滚珠轴承
满怀信心
满目疮痍
满目苍凉
满腔热忱
满腔热情
满腹牢骚
满腹珠玑
满腹经纶
满面春风
满面泪痕
漏洞扫描
漏洞百出
漫天要价
漫游生物
潦倒终身
激光制导
激光唱片
激光武器
激光照排
激动人心
激昂慷慨
激流汹涌
濒于绝境
火力发电
火山地震
火海刀山
火烧眉毛
灭绝人性
灯谜竞猜
灰心丧气
灰色收入
灵丹妙药
灵活机动
灵魂深处
炊烟袅袅
炎黄子孙
炒买炒卖
炮舰外交
炯炯有神
点击基数
点击经济
点头哈腰
点播电视
烈日当空
烟气污染
烟雾弥漫
烦琐哲学
烧香拜佛
热岛效应
热带季风
热带雨林
热情好客
热情洋溢
热敏电阻
热气腾腾
热点话题
热电效应
热线电话
热血动物
热血沸腾
热血青年
烽火连天
焕然一新
煤气中毒
煤炭工业
照相手机
照章办事
熊熊烈火
爬行动物
爱国一家
爱国主义
爱国人士
爱国热情
爱情物语
爱憎分明
父老乡亲
父老兄弟
爽心悦目
片言只字
版本管理
牙医诊所
牛郎织女
牟取暴利
牢骚满腹
物业管理
物价指数
物化劳动
物理化学
物理变化
物理性质
物理疗法
物理芯片
物理诊断
物质刺激
物质力量
物质奖励
物质损耗
物质文明
物质生活
物质财富
牵强附会
牵线搭桥
特别快车
特困企业
特困家庭
特困群体
特困职工
特困行业
特异功能
特惠关税
特殊教育
特种工艺
特种蔬菜
特种邮票
特种部队
特级教师
特许经营
犬牙交错
犯上作乱
状态参数
狂风怒号
狂风恶浪
狂风暴雨
狐狸尾巴
独具匠心
独具慧眼
独具特色
独占鳌头
独夫民贼
独断独行
独立核算
独立王国
独立移民
独立自主
独立董事
独身主义
狼烟四起
狼狈不堪
猎头公司
猖狂进攻
猖獗一时
猛虎下山
猜拳行令
献计献策
玉液琼浆
玩忽职守
玩火自焚
环保产业
环境伦理
环境保护
环境卫生
环境壁垒
环境容量
环境标准
环境标志
环境标签
环境污染
环境激素
环境退化
环境难民
环境风险
环形交叉
环状网络
环状软骨
环绕速度
环节动物
现代农业
现代工业
现代汉语
现代迷信
现场办公
现实主义
现实意义
玲珑剔透
玻璃幕墙
玻璃纤维
珍禽异兽
球面几何
琅琅上口
理性认识
理想主义
理论依据
琳琅满目
琼浆玉液
瑞士法郎
瓢泼大雨
瓶颈因素
甘心情愿
甚而至于
生产关系
生产基金
生产大队
生产实习
生产工具
生产方式
生产能力
生产自救
生产资料
生产资本
生产过剩
生动活泼
生命银行
生存斗争
生存竞争
生态住宅
生态农业
生态工程
生态平衡
生态建筑
生态旅游
生态科学
生态经济
生态食品
生意盎然
生日号码
生机勃勃
生死与共
生死存亡
生死搏斗
生死攸关
生殖健康
生殖洄游
生殖细胞
生气勃勃
生活方式
生活水平
生活资料
生灵涂炭
生物入侵
生物制品
生物力学
生物化学
生物安全
生物导弹
生物工程
生物技术
生物武器
生物炸弹
生物疗法
生物芯片
生物防治
生理盐水
生生不息
生生死死
生育高峰
生身父母
生长激素
用兵一时
用心险恶
用户信息
用户界面
用户资料
甩开膀子
甩手掌柜
田径运动
田野工作
田间管理
由此可知
由此可见
甲午战争
甲壳动物
甲种射线
甲种粒子
电动汽车
电动滚梯
电化教育
电子乐器
电子伏特
电子伪装
电子信箱
电子借阅
电子元件
电子光学
电子函件
电子名片
电子商务
电子商城
电子商店
电子图书
电子地图
电子垃圾
电子宠物
电子家教
电子对抗
电子工业
电子干扰
电子手表
电子技术
电子政务
电子政府
电子替身
电子服装
电子期刊
电子柜台
电子水印
电子汇款
电子游戏
电子版权
电子生活
电子电路
电子病历
电子白板
电子看守
电子竞技
电子签名
电子签字
电子警察
电子货币
电子贸易
电子贺卡
电子转账
电子进攻
电子邮件
电子邮箱
电子钥匙
电子钱包
电子银行
电子防御
电子陶瓷
电子面膜
电子音乐
电弧焊接
电影剧本
电影明星
电报挂号
电教中心
电流强度
电玩高手
电磁兼容
电磁干扰
电磁振荡
电磁污染
电磁辐射
电脑病毒
电脑红娘
电视会议
电视制导
电视商场
电视大学
电视快餐
电视电话
电视节目
电话会议
电话号码
电话商场
电话猎鹰
电话磁卡
电话银行
电话黄页
男女平等
男女老少
男女老幼
画饼充饥
畅行无阻
畅通无阻
界限量规
畏罪潜逃
留守女士
留职停薪
疏密相间
疏运公司
疏运网络
疮痍满目
疲乏无力
疲劳强度
疲惫不堪
疾风劲草
疾风暴雨
痛哭失声
痛快淋漓
痛痒相关
痴心妄想
瘦身中心
瘦身运动
登山运动
白亮污染
白发苍苍
白头偕老
白手起家
白日做梦
白日见鬼
白炽电灯
白色农业
白色恐怖
白色收入
白色污染
白色消费
白衣天使
白衣战士
白雪公主
白面书生
白领工人
白领阶层
百万富翁
百年不遇
百年之后
百年大计
百年树人
百感丛生
百感交集
百科全书
百科辞典
百般刁难
百般无奈
百货公司
百货商店
百货大楼
皇亲国戚
皓月当空
皖南事变
皮包公司
益寿延年
监控程序
盖世无双
盗版光盘
盗版影碟
盛名之下
盛衰荣辱
目光炯炯
目光短浅
目光远大
目录服务
目标管理
直升飞机
直截了当
直抒己见
直抒胸臆
直捣黄龙
直接推理
直接经验
直接选举
直系亲属
直系血亲
直角坐标
直言不讳
相亲相爱
相关分析
相反相成
相对主义
相对湿度
相对真理
相对而言
相对误差
相对运动
相对速度
相对高度
相形之下
相形失色
相持不下
相映成趣
相机行事
相比之下
省直机关
眉目传情
眉眼高低
看守内阁
看守政府
看家本领
看破红尘
真心实意
真心诚意
真情实意
真情实感
真相大白
真知灼见
眼珠理论
眼球经济
眼皮底下
眼花缭乱
着重指出
睡眠疗法
睡眼惺忪
督促检查
瞠目结舌
瞬时速度
矢口否认
矢口抵赖
矢志不渝
知名人士
知法犯法
知识产业
知识产权
知识分子
知识工程
知识更新
知识爆炸
知识管理
知识经济
知识青年
短小精悍
短篇小说
短线产品
石器时代
石墨炸弹
石蕊试纸
矿产资源
矿物纤维
矿质肥料
砥柱中流
破土动工
破损家庭
破浪前进
破绽百出
破除迷信
硝化甘油
硝烟弥漫
硝烟滚滚
硫化橡胶
碌碌无为
碧波万顷
碱土金属
碱性平炉
磁场强度
磁性天线
磁性材料
磨刀霍霍
磺胺噻唑
礼仪先生
礼仪小姐
礼仪电报
礼貌小姐
社会主义
社会保险
社会保障
社会公德
社会关系
社会分工
社会制度
社会变革
社会名流
社会存在
社会实践
社会工作
社会帮教
社会形态
社会意识
社会教育
社会活动
社会渣滓
社会生活
社会科学
社会青年
社会风气
社区助理
社区医院
社区厨房
社区文化
社区服务
社区网络
社区警察
社情民意
神圣同盟
神气十足
神气活现
神秘主义
神经中枢
神经末梢
神经系统
神经纤维
神经细胞
神经衰弱
神经过敏
神经错乱
神通广大
神采奕奕
神采焕发
神采飞扬
神魂颠倒
票房价值
票面价值
禁欲主义
福利彩票
离婚赔偿
离子交换
离线浏览
私心杂念
私有观念
私立学校
私营企业
秉公执法
秋后算账
秋后蚂蚱
秋收起义
秋雨绵绵
种子植物
种子选手
种族主义
种族歧视
种族隔离
科学分析
科学技术
科学研究
科学管理
科幻小说
科技人员
科技奥运
科普快餐
科普网站
科普读物
科班出身
科研成果
秩序井然
积压物资
积极分子
积极因素
积累基金
称心如意
称王称霸
称霸世界
移动商务
移动电话
移动通信
移动银行
移情别恋
稀土元素
稀土金属
稀奇古怪
稀有元素
稀有气体
稀有金属
程序控制
程序设计
程序逻辑
程控电话
稳产高产
稳定平衡
稳步前进
穷困潦倒
穷追猛打
穷途末路
穷途潦倒
空中客车
空中小姐
空中楼阁
空中走廊
空军基地
空前绝后
空地导弹
空头支票
空气轴承
空洞无物
空空导弹
空间图形
空间结构
穿凿附会
穿针引线
突发奇想
突然袭击
窃窃私语
窗口行业
立体交叉
立体几何
立体战争
立体电影
立体电视
立功赎罪
立方厘米
立方英尺
立法机关
立等可取
站点地图
站点管理
竞技体操
竞猜热线
竞猜电话
童心物语
童男童女
童颜鹤发
竭尽全力
竹篮打水
竹篱茅舍
笑容满面
笑话百出
笔墨官司
笔记小说
第一世界
第一书记
第一产业
第一国际
第一夫人
等差数列
等差级数
等效电路
等额选举
策略管理
简化汉字
简单扼要
简单机械
简单生产
简明扼要
简易师范
算命先生
算术级数
算法语言
管护人员
管护措施
管护责任
管理体制
管窥蠡测
篡党夺权
粉墨登场
粉饰太平
粗心大意
粗放经营
粮农组织
粮食作物
粮食制品
精密仪器
精明强干
精确打击
精神不振
精神十足
精神失常
精神快餐
精神抖擞
精神损耗
精神文明
精神污染
精神焕发
精神生活
精神百倍
精神衰弱
精神财富
精神错乱
精神面貌
精简整编
精诚合作
精诚团结
糊涂一时
糖衣炮弹
系列产品
系统工程
系统误差
系统集成
素质教育
索然寡味
索然无味
紧急命令
紧急措施
紧急状态
紧要关头
紫花苜蓿
累死累活
繁殖系数
繁荣富强
繁荣昌盛
红光满面
红客计划
红斑狼疮
红眼航班
红色政权
红色网站
纤体瘦身
纤维植物
纤维组织
纤维蛋白
级差地租
纨绔子弟
纪实小说
纪录影片
纪律处分
纪念工程
纪念邮票
纳米技术
纳米材料
纳米科学
纳粹主义
纵横交错
纵横捭阖
纵横驰骋
纷纭复杂
纷纷扬扬
线形动物
线性方程
线性规划
组合家具
组合音响
组成部分
组织关系
组织化学
组织形式
组织生活
组织纪律
组织路线
绅士协定
细胞分裂
细胞工程
细胞移植
细菌武器
细菌肥料
终生教育
终端设备
终端连接
终身伴侣
终身大事
终身难忘
经久不息
经久耐用
经典著作
经济主义
经济体制
经济作物
经济制度
经济制裁
经济危机
经济基础
经济担保
经济效益
经济昆虫
经济杂交
经济杠杆
经济核算
经济泡沫
经济特区
经济管理
经济黄页
经纶天下
经营不善
经验主义
结发夫妻
结合实际
结婚典礼
结婚登记
结构力学
结核杆菌
绚丽多姿
绚丽多彩
络绎不绝
绝代佳人
绝对温度
绝对湿度
绝对真理
绝对观念
绝对误差
绝对零度
绝对高度
绝热过程
绝缘材料
绝非偶然
统一口径
统一思想
统一战线
统一计划
统治阶级
统筹兼顾
统购包销
统购统销
绣花枕头
绥靖主义
继续教育
继续革命
绰约多姿
维和部队
绵延不断
综合利用
综合大学
综合平衡
综合开发
综合治理
综合网站
综合防治
绿林好汉
绿林起义
绿肥作物
绿色产品
绿色兵团
绿色农业
绿色包装
绿色壁垒
绿色奥运
绿色建筑
绿色标志
绿色植物
绿色消费
绿色网站
绿色网页
绿色营销
绿色运动
绿色通道
绿色革命
绿色食品
缄口结舌
缉拿归案
缓冲溶液
编译程序
编译语言
缠绵悱恻
缠绵病榻
缩微胶片
缺席判决
网上书店
网上产品
网上会议
网上保险
网上公墓
网上冲浪
网上医疗
网上医院
网上商场
网上商店
网上围攻
网上大学
网上广告
网上广播
网上当铺
网上录取
网上恋爱
网上执照
网上拍卖
网上支付
网上政务
网上旅游
网上杂志
网上毒品
网上求医
网上沙龙
网上消费
网上渗透
网上漫游
网上炒股
网上理财
网上生存
网上电影
网上电视
网上直播
网上社区
网上祭祖
网上竞猜
网上言论
网上警察
网上认证
网上购物
网上贸易
网上赚钱
网上超市
网上身份
网上邮市
网上邻居
网上采购
网上银行
网上音乐
网上频道
网上骗术
网上黄毒
网状结构
网站侵权
网站广播
网站搜索
网站经济
网站联盟
网站论坛
网络交易
网络产业
网络人才
网络会计
网络会议
网络会诊
网络作家
网络侵权
网络保姆
网络公关
网络公司
网络公寓
网络公民
网络冰箱
网络冲浪
网络出版
网络医院
网络品牌
网络商场
网络地址
网络备份
网络大学
网络大战
网络奥运
网络女性
网络媒体
网络存储
网络安全
网络安葬
网络寻呼
网络小说
网络广告
网络怪人
网络打印
网络政治
网络教育
网络文化
网络文学
网络新手
网络新闻
网络旅游
网络时代
网络明星
网络权益
网络查询
网络概念
网络歌曲
网络武器
网络污染
网络沙龙
网络法律
网络法规
网络泡沫
网络测试
网络消法
网络游戏
网络漏洞
网络爱情
网络犯罪
网络环境
网络球迷
网络生存
网络电台
网络电器
网络电影
网络电脑
网络电视
网络电话
网络疆界
网络病毒
网络知青
网络硬盘
网络礼节
网络社会
网络社区
网络神话
网络精英
网络素质
网络纠纷
网络约会
网络经济
网络编辑
网络联盟
网络艺术
网络英雄
网络营销
网络警察
网络记者
网络证券
网络诈骗
网络诊断
网络语言
网络财务
网络资源
网络通讯
网络酒吧
网络酒店
网络金领
网络银行
网络隐私
网络零售
网络顾问
网络骑士
网络黄页
网络鼠标
网页图片
网页搜索
网页空间
罗马帝国
罗马教皇
罗马数字
罪刑法定
罪孽深重
罪恶滔天
罪魁祸首
置业移民
羊肠小道
美味可口
美声唱法
美籍华人
美酒佳肴
群众关系
群众组织
群众观点
群众路线
群众运动
群体意识
群情鼎沸
群雄角逐
群雄逐鹿
羽毛丰满
翩然起舞
翩翩起舞
翩跹起舞
翰林学士
翻然悔悟
老人公寓
老年公寓
老年大学
老弱残兵
老弱病残
老态龙钟
老成持重
老泪横流
老泪纵横
老生常谈
老调重弹
老龄社会
耐火材料
耐火黏土
耐热合金
耕地面积
耳目一新
耳闻目睹
聊天软件
职业学校
职业教育
职业道德
职业高中
职介中心
职介市场
职务发明
职务工资
联产承包
联产计酬
联合公报
联合声明
联合宣言
联合家庭
联合战线
联合政府
联合王国
联合舰队
联席会议
联系业务
联系实际
联系群众
聪明伶俐
聪明才智
肃然起敬
肝肠寸断
股份公司
股份基金
股票市场
肥水外流
育龄妇女
胆大妄为
胆大心细
胆小怕事
胆识过人
背后一套
胜利果实
胡子工程
胡搅蛮缠
胳膊腕子
胶体溶液
胸怀坦荡
胸怀大志
脉冲电流
脉动电流
脉脉传情
脉脉含情
脊椎动物
脊索动物
脑力劳动
脚踏实地
脱帽加冕
脱机浏览
脱氧核糖
脱贫致富
腐化堕落
膨化食品
膨胀系数
自主神经
自动回复
自动扶梯
自动控制
自动检测
自动检索
自动步枪
自动滚梯
自动登录
自动翻译
自动车床
自动铅笔
自取灭亡
自古以来
自命不凡
自在阶级
自学成才
自学考试
自强不息
自我作古
自我吹嘘
自我批评
自我标榜
自我欣赏
自我牺牲
自我表现
自我陶醉
自找没趣
自治机关
自流灌溉
自然主义
自然交配
自然免疫
自然法则
自然灾害
自然环境
自然科学
自然经济
自然规律
自然资源
自然选择
自然食品
自由主义
自由体操
自由市场
自由恋爱
自由散漫
自由王国
自由电子
自由竞争
自由职业
自由自在
自由软件
自相惊扰
自相残害
自相残杀
自相矛盾
自给自足
自行消亡
自行火炮
自觉自愿
自负盈亏
自选动作
自选商场
自选市场
臭名昭著
臭名远扬
臭味相投
臭气冲天
至理名言
舞台监督
舞台艺术
航天飞机
航空公司
航空母舰
航空运输
良家妇女
良师益友
良性肿瘤
良药苦口
良辰美景
艰苦卓绝
艰苦奋斗
艰苦朴素
艰难曲折
艰难险阻
色彩斑斓
艺术体操
艺术思维
艺术手法
艺术指导
艺术标准
艺术概括
艺术细胞
节节胜利
花季少女
花季少年
花季年华
花样游泳
花样滑冰
花边新闻
花香鸟语
芳草萋萋
芳香扑鼻
芸芸众生
苍松翠柏
苍白无力
苍蝇拍子
苏州码子
苔藓植物
苟且偷安
苟且偷生
苟全性命
苟延残喘
苦心经营
苦思冥想
苦海无边
英姿勃勃
英姿焕发
英姿飒爽
英年早逝
英雄主义
英雄好汉
英雄本色
英雄豪杰
茕茕孑立
茫然不解
茫然失措
茶楼酒肆
荆棘丛生
草场退化
草本植物
草根经济
草莽英雄
草食动物
荒淫无耻
荒诞无稽
荒谬绝伦
荒郊野地
荒郊野外
荣华富贵
荣归故里
荣誉军人
荣辱与共
菩萨心肠
萎靡不振
营业执照
营养元素
营养器官
营私舞弊
营销策划
落叶归根
落地有声
落拓不羁
落花流水
落英缤纷
落落大方
落落寡合
葡萄球菌
蒙冤受屈
蒙古人种
蒙昧主义
蒙昧无知
蒙混过关
蒙蒙细雨
蒸腾作用
蓝色农业
蓝色国土
蓝色天使
蓝色牧场
蓝色革命
蓝领工人
蓬勃发展
蓬莱仙境
蓬蓬勃勃
蔚然成风
薄弱环节
藻类植物
虎口余生
虎穴龙潭
虎虎生气
虎视眈眈
虚假广告
虚度年华
虚拟主持
虚拟主机
虚拟人生
虚拟公司
虚拟助手
虚拟大学
虚拟婚姻
虚拟市场
虚拟教室
虚拟现实
虚拟社区
虚拟空间
虚拟终端
虚拟经济
虚拟警察
虚拟货币
虚拟银行
虚无主义
虚无缥缈
虹吸现象
蚕食鲸吞
蛊惑人心
蛮横无理
蜕化变质
蜚声中外
蝇头小楷
蝇头微利
融会贯通
融资租赁
螺丝起子
蟾宫折桂
血性汉子
血泪斑斑
血红蛋白
血统工人
血肉相连
血脉相通
行为主义
行为医学
行为干预
行为科学
行为能力
行善积德
行家里手
行政公署
行政处分
行政处罚
行政复议
行政拘留
行政管理
行政诉讼
衣冠楚楚
衣冠禽兽
补偿贸易
表里一致
表里不一
表里如一
表里山河
表面张力
表面文章
表面质量
衮衮诸公
袅袅婷婷
被动吸烟
被子植物
装潢门面
装腔作势
襟怀坦白
西安事变
西洋音乐
西装革履
要价还价
见机行事
观光农业
观念形态
观赏植物
观音菩萨
规定动作
规章制度
视为畏途
视为至宝
视觉插件
视频会议
视频光盘
视频功能
视频技术
视频点播
视频邮件
解决方案
解剖麻雀
解囊相助
解放信息
解放勋章
解放战争
解构主义
解析几何
解甲归田
触及灵魂
触目惊心
言传身教
言情小说
言者无罪
言者谆谆
言行一致
言行不一
言谈举止
誓师大会
警民共建
警示教育
计件工资
计划生育
计划经济
计时工资
计生协会
计算中心
计算技术
计算系统
计费认证
认知科学
讨价还价
训练有素
议事日程
议论纷纷
记事软件
设施农业
访问学者
访问控制
证券网站
识破天机
诉讼离婚
试管婴儿
诗书门第
诚心诚意
话题作文
诡计多端
语言门户
语音上网
语音合成
语音识别
语音门户
误人子弟
诱敌深入
说唱文学
说唱艺术
课堂作业
课外作业
课外活动
课外辅导
调查研究
调查窗口
谆谆告诫
谆谆教导
谆谆教诲
谈笑自若
谦虚谨慎
谷类作物
豁然开朗
豁达大度
豆蔻年华
象形文字
豪情壮志
豪放不羁
豺狼当道
豺狼成性
负债累累
负荆请罪
财产保全
财产关系
财务包干
财务监督
财务软件
财政危机
财政年度
财政收入
财政补贴
财政资金
财神老爷
财迷心窍
责任事故
责任内阁
责任编辑
败絮其中
货币地租
货币流通
货币资本
质朴无华
质疑问难
质量管理
贩夫走卒
贪官污吏
贪心不足
贪污盗窃
贪污腐化
贪赃枉法
购物中心
贯彻始终
贯彻执行
贸易中心
贸易公司
贸易壁垒
贸易逆差
费尽心思
费尽心机
费尽心血
贻害无穷
资产阶级
资本主义
资本增殖
资本市场
资本积累
资本输出
资源共享
资源网站
资讯服务
资讯网站
资金不足
资金来源
赎买政策
赏罚分明
赔礼道歉
赞叹不已
赤地千里
赤胆忠心
赤脚医生
赤膊上阵
赤身裸体
赫赫功绩
赫赫有名
走漏风声
走马上任
起早摸黑
趁热打铁
超值服务
超前消费
超然物外
超生罚款
超级大国
超级市场
超级计算
超级链接
超群绝伦
超额利润
越冬作物
越权行事
足球先生
足球宝贝
足球彩票
跟踪服务
跟踪调查
跨国公司
跨国购并
路线斗争
跳梁小丑
跳蚤市场
跳转菜单
踽踽独行
蹉跎岁月
蹑足潜踪
蹦极电影
身价百倍
身体力行
身体素质
身家性命
身心交瘁
身心健康
身手不凡
车臣战争
转业军人
转动惯量
转换开关
转眼之间
软件工程
软弱可欺
软弱无力
轰动一时
轻装上阵
轻轨交通
轻轨列车
轻轨地铁
轻重倒置
轻重缓急
载波通信
辅助货币
输出阻抗
辗转反侧
辩护律师
辩证逻辑
辩诉交易
边缘学科
边缘情感
边缘文学
边缘科学
边缘艺术
边缘话剧
边远地区
辽东半岛
达官贵人
迂回曲折
迄今为止
过冬作物
过桥米线
过渡内阁
过渡政府
过渡时期
过眼云烟
过眼烟云
过路财神
迎头痛击
迎头赶上
运动健将
运动处方
运动神经
运用自如
运筹决策
运筹帷幄
运载工具
运载火箭
运输系统
近亲繁殖
近程导弹
返祖现象
还原染料
这样一来
进修学校
进退两难
远在天边
远洋货轮
远涉重洋
远渡重洋
远程办公
远程医疗
远程导弹
远程录取
远程控制
远程教育
远程登录
远程目录
远程购物
远缘杂交
远见卓识
远近闻名
违法乱纪
违法行为
连带关系
连杆机构
连续不断
连续光谱
连续函数
连绵不断
连绵不绝
连锁反应
迥然不同
迫切要求
迷你汽车
迷你电影
迷你花园
迷惑不解
退伍军人
送往迎来
适销对路
逆反心理
逆市上升
逆市上扬
逆水行舟
逍遥自在
逍遥自得
逐字逐句
逐鹿中原
通俗歌曲
通俗读物
通信卫星
通信地址
通信枢纽
通力合作
通宵达旦
通行无阻
通衢大道
通讯卫星
通货膨胀
通风报信
速冻面食
速冻食品
速战速决
速效肥料
速溶咖啡
速递公司
造型艺术
造血器官
造诣深厚
造谣中伤
造谣惑众
逻辑思维
逻辑推理
遂心如意
遇事生风
遍体鳞伤
遍地开花
遐迩闻名
道德法庭
遗传信息
遗传工程
遗传物质
遗老遗少
遥遥无期
遥遥领先
遵义会议
遵照执行
遵纪守法
遵纪爱民
避暑山庄
邀功请赏
邪教组织
邪门歪道
邮件病毒
邮政储蓄
邮政地址
邮政快递
邮政编码
邮箱炸弹
邯郸学步
郁郁寡欢
郁郁苍苍
郁郁葱葱
部长会议
酌情处理
配方食品
酚醛塑料
酚醛树脂
酣畅淋漓
酩酊大醉
醋酸纤维
醍醐灌顶
重修旧好
重力势能
重温旧梦
重点网站
重生父母
野外工作
野心勃勃
野战医院
野生动物
野营拉练
野营训练
量子力学
金刚怒目
金字招牌
金属元素
金属探伤
金属材料
金属陶瓷
金榜题名
金玉其外
金玉满堂
金玉良言
金融危机
金融寡头
金融市场
金融网站
金融街区
金融资本
金边债券
金银财宝
金鸡独立
针刺麻醉
针砭时弊
钉子精神
钟点保姆
钟点公司
钟点文秘
钟点服务
钢化玻璃
钢铁意志
钢铁长城
钦差大臣
钳口结舌
铁器时代
铁板一块
铁树开花
铁皮大鼓
铁石心肠
铁腕人物
铜器时代
铭心刻骨
银弹外交
银色住宅
银色市场
银色浪潮
银色消费
银行汇票
银行账号
铸成大错
铺张浪费
铿锵玫瑰
锋芒毕露
锐意进取
锒铛入狱
错综复杂
错落有致
错误百出
锣鼓听声
锣鼓喧天
锦绣前程
锦绣河山
键盘乐器
镇定自若
镜像站点
长大成人
长官意志
长期以来
长期共存
长江三峡
长篇小说
长线产品
长线工程
长线投资
长线资金
长足进步
长远利益
长途汽车
长途电话
长途跋涉
门前三包
门户网站
闭关锁国
闭合电路
闭路电视
闭门思过
闭门谢客
问题儿童
问题家庭
问题少年
问题影片
问题球员
问题球迷
问题裁判
问题青年
闯荡江湖
闲杂人员
间接推理
间接经验
间接选举
间谍软件
闻名中外
闻名遐迩
闻风丧胆
阔步前进
阡陌纵横
防弹背心
防患未然
防暑降温
防暴武器
防暴警察
防暴部队
防毒面具
防汛抗洪
阳伞效应
阳光作业
阳光审判
阳光操作
阳光行政
阳光采购
阳性植物
阳春白雪
阴云密布
阴山背后
阴曹地府
阴极射线
阴谋诡计
阴阳先生
阴险毒辣
阴雨连绵
阶级分析
阶级斗争
阶级矛盾
阶级社会
阶级立场
阶级觉悟
阶级队伍
阻尼振动
阿谀奉承
阿谀逢迎
附属中学
附属小学
附庸风雅
陈规陋习
陈词滥调
降格以求
陕西梆子
险象环生
陷入重围
陷落地震
陷身囹圄
随处可见
随时随地
随机应变
随行人员
隐形技术
隐形眼镜
隐形飞机
隐性失业
隐性就业
隐性收入
隐性杀手
隐约可见
隔热材料
隔离审查
隔音符号
障碍赛跑
难于登天
难以启齿
难以忘怀
难以置信
雄图大略
雄心勃勃
雄心壮志
雄才大略
集体主义
集体企业
集体农庄
集体利益
集体所有
集体生活
集体经济
集团公司
集市贸易
集成电路
集束炸弹
集约经营
雇佣劳动
雇佣观点
雌雄异体
雍容华贵
雨雪霏霏
雷电交加
雾气腾腾
震撼人心
霸权主义
青天白日
青山绿水
青春不再
青春年少
青春物语
青藏铁路
静电屏蔽
静电感应
静脉注射
非法信息
非法取证
非法所得
非法行为
面授机宜
面目一新
面目可憎
面目狰狞
面貌一新
革命战争
革命文物
革命行动
革新能手
鞍钢宪法
鞍马劳顿
鞠躬尽瘁
韧皮纤维
音乐套餐
音乐电视
音乐网站
音像制品
音响效果
音容笑貌
音素文字
音节文字
韵律体操
顶天立地
顶头上司
顶礼膜拜
顶级人物
顶级域名
顶级球队
顶级赛事
顶风冒雨
项背相望
顺水人情
顽石点头
顾全大局
顾虑重重
预制构件
预备党员
预料之中
预防为主
预防注射
领导干部
领导班子
颇有道理
颗粒肥料
题海战术
额外负担
颠倒是非
颠倒黑白
颠沛流离
风云人物
风云变幻
风云突变
风俗习惯
风俗人情
风口浪尖
风味小吃
风土人情
风土民情
风尘仆仆
风度翩翩
风水先生
风流人物
风流倜傥
风流潇洒
风流韵事
风行一时
风险投资
风险管理
风险补偿
风雨交加
风雨凄凄
风雨无阻
风雨飘摇
风雪交加
风靡一时
飞扬跋扈
飞来横祸
飞禽走兽
飞行轨道
食品安全
食宿安排
食物中毒
餐桌污染
饥寒交加
饥寒交迫
饥肠辘辘
饮泣吞声
饮食男女
饮食疗法
饮食起居
饱和溶液
饱和状态
饱和电流
饱经忧患
饱经沧桑
饱经风霜
饱食终日
饿殍遍野
首尾相应
首席代表
首战告捷
首都机场
首长工程
香气扑鼻
香烟缭绕
香甜可口
香蕉苹果
马列主义
马赫主义
马路新闻
驰名中外
驱逐出境
骄傲自满
验明正身
骚人墨客
骨头架子
骨干分子
骨牌效应
骨肉深情
骨肉相连
骨髓移植
高中会考
高产作物
高人一等
高低不平
高台跳水
高射机枪
高层住宅
高山反应
高山流水
高干子弟
高档商品
高楼大厦
高歌猛进
高温作业
高温堆肥
高空作业
高端产品
高端市场
高端技术
高端用户
高端软件
高等动物
高等学校
高等教育
高等植物
高等院校
高级中学
高级小学
高级神经
高级讲师
高耸入云
高能物理
高速公路
高速通信
高速铁路
高音喇叭
高频电波
鬼话连篇
魑魅魍魉
鲜艳夺目
鲜花食品
鳄鱼眼泪
鳏寡孤独
鸟语花香
鸡毛掸子
鸣冤叫屈
鸣金收兵
鸦片战争
鸳鸯戏水
鸵鸟政策
鹅毛大雪
鹊桥相会
鹏程万里
鹤发童颜
鹦鹉学舌
麻木不仁
麻痹大意
黄土高原
黄牌警告
黄色书刊
黄色文学
黄色炸药
黄色网站
黄花苜蓿
黄花闺女
黄道吉日
黄金分割
黄金拍档
黄金时代
黄金时间
黄页广告
黄麻起义
黎民百姓
黏胶纤维
黑天白日
黑客保单
黑白分明
黑白电视
黑白胶片
黑箱操作
黑色幽默
黑色收入
黑色火药
黑色金属
黑色食品
黑陶文化
黯然失色
黯然神伤
黯然销魂
鼎力相助
鼎鼎大名
鼓舞人心
鼓足干劲
齐头并进
齐心协力
齐心合力
龙凤呈祥
龙潭虎穴
