mathewes@hotmail.com ||| 1
448014399@qq.com ||| 1
412298238@qq.com ||| 1
neukangyi@163.com ||| 1
494666886@qq.com ||| 1
weimingxu@yahoo.com.cn ||| 2
john.smith@yahoo.com ||| 1
nlpxiaobai@163.com ||| 1
qwbug@qq.com ||| 1
ganer_7@163.com ||| 4
safd@ad.com ||| 1
mydown51@163.com ||| 1
cshengquan8911@163.com ||| 1
cliu1945@hotmail.com ||| 1
shihuaxing@hotmail.com ||| 2
king1621@163.com ||| 1
ricsky@yeah.net ||| 1
yilongl@gmail.com ||| 1
asdfdsaf@dfasf.com ||| 1
zhhbug@gmail.com ||| 3
130313007@qq.com ||| 1
lswjx@163.com ||| 1
75604154@qq.com ||| 1
ntu.lishin@gmail.com ||| 1
zhangy_1985@hotmail.com ||| 2
23555@qq.com ||| 1
lea@cm1.hinet.net ||| 1
fsheron@tom.com ||| 2
zhangao@ics.neu.edu.cn ||| 2
miracleluchen@gmail.com ||| 2
wisedo@gmail.com ||| 3
seuplaycoin@gmail.com ||| 1
15106200306@163.com ||| 2
489494351@qq.com ||| 6
shgefu@gmail.com ||| 2
zacks1@qqcom ||| 1
974517938@qq.com ||| 1
dianaz@live.cn ||| 1
gdg@gg.mm ||| 1
chenxiaohe5209@126.com ||| 1
zero1986618@gmail.com ||| 1
zhijun_ren@cnpat.com.cn ||| 1
534088245@qq.com ||| 1
103614932@qq.com ||| 1
shilixin16@163.com ||| 2
syx200@126.com ||| 1
herochen04@gmail.com ||| 1
bluealbin@26.com ||| 1
dongxinghua0213@163.com ||| 1
ll19901107@126.com ||| 13
838182935@qq.com ||| 1
M8R-lk66jc@mailinator.com ||| 1
alsm168@gmail.com ||| 1
xzskmust@163.com ||| 2
xianpei@nfs.iscas.ac.cn ||| 1
hliu2010@mail.ustc.edu.cn ||| 1
sembafan@yahoo.com ||| 1
neubig@gmail.com ||| 1
mingming@gmail.com ||| 1
jackiee@163.com ||| 2
jessinleeds@163.com ||| 1
wangzq_870305@163.com ||| 1
email163at@163.com ||| 1
chengyun.lu@163.com ||| 1
songjiebang@163.com ||| 1
nicolas.xie@huawei.com ||| 1
liyannayil@nudt.edu.cn ||| 1
zhoutgtt@hotmail.com ||| 2
yx2yingxu@gmail.com ||| 1
ljjpku@yahoo.com.cn ||| 1
boy_jlx2005@126.com、 ||| 1
dilzjj@qq.com ||| 1
121204588@qq.com ||| 1
jkjfds@net.com ||| 1
51270943@qq.com ||| 1
pshy1314@163.com ||| 1
fantasy614@gmail.com ||| 1
wuhao123@bit.edu.cn ||| 1
huck@cs.rwth-aachen.de ||| 1
adfsaf@fdsfs.csds ||| 1
bly02@sina.cn ||| 1
w_2_x@163.com ||| 1
trial@trial.co.uk ||| 1
klsogn@163.com ||| 1
kim@kodensha.jp ||| 1
chenxing9012@163.com ||| 2
yxling@gmail.com ||| 1
jackycaf@163.com ||| 1
liyc7711@gmail.com ||| 2
wxx5433@foxmail.com ||| 1
ztao81@126.com ||| 1
majineu@gmail.com ||| 2
11111@1111.com ||| 1
zxhit08@gmail.com ||| 2
xush@istic.ac.cn ||| 1
315268470@qq.com ||| 1
kindwei@163.com ||| 1
aasx@axe.com ||| 1
richardzae@gmail.com ||| 1
lasheras.miguel@gmail.com ||| 1
jcl0991@sohu.com ||| 1
xuhancheng@126.com ||| 1
xcykkk@sina.com ||| 1
yilim@yahoo.com ||| 1
zhengjinxin@pku.edu.cn ||| 1
mypsp@tom.com ||| 1
dfoek@yahoo.com ||| 1
robert_ai@qq.com ||| 1
630619869@qq.com ||| 1
biohfj@gmail.com ||| 1
zb9201@gmail.com ||| 1
xiangshifu@gmail.com ||| 2
min0073@163.com ||| 2
zhl_hfut@163.com ||| 1
xfr@dr.com ||| 1
jackyswust@163.com ||| 1
jiangzijun90@163.com ||| 1
fengwy@gmail.com ||| 1
chendali@ise.neu.edu.cn ||| 1
zhao_xingjian@yeah.net ||| 2
cry505002@163.com ||| 1
rpn7172@gmail.com ||| 1
anysoft@sohu.com ||| 1
flypiger@126.com ||| 1
Eric.Qu@goldtrans.cn ||| 1
BUAAHSH@FOXMAIL.COM ||| 1
pb_ok@163.com ||| 1
64476204@qq.com ||| 1
feber007@gmail.com ||| 1
113233739@qq.com ||| 1
farajian@gmail.com ||| 1
93934300@qq.com ||| 1
proly@126.com ||| 1
fghi@jkl.en ||| 1
ps0aux@gmail.com ||| 1
ivyeven@hotmail.com ||| 5
acyxc@126.com ||| 1
hellouniverse@qq.com ||| 1
angelisaboy@outlook.com ||| 2
nad_star06@yahoo.com ||| 1
zwxxzx@163.com ||| 2
lzs_bigstone@hotmail.com ||| 1
liukai@ict.ac.cn ||| 1
pp_life@126.com ||| 1
lubin2010@gmail.com ||| 1
michenggang@gmail.com ||| 2
zhanghao1216@gmail.com ||| 3
cxncu@163.com ||| 1
kongbalala@163.com ||| 1
bla@bla.com ||| 1
efx2974004@dns123.org ||| 1
wxw_ysy@163.com ||| 1
sumita.k.aa@m.titech.ac.jp ||| 1
ttyo514@gmail.com ||| 1
chrhad@comp.nus.edu.sg ||| 1
wangjing.neu@gmail.com ||| 1
zoucongjie@gmail.com ||| 2
aramis_21020814@163.com ||| 1
xulin662000@yahoo.com.cn ||| 1
huangqbbs@yahoo.com.cn ||| 1
maplechen111@gmail.com ||| 1
sunxiao@dlnu.edu.cn ||| 6
845633242@qq.com ||| 1
qlw5@sina.com ||| 2
hcchien2006@gmail.com.vn ||| 1
chenheng1003@163.com ||| 1
lukezjm@gmail.com ||| 2
hongme8310@sina.com ||| 1
kingstarlcq@gmail.com ||| 1
wangjue.cis@googlemail.com ||| 1
wangrui.nlp@gmail.com ||| 1
jsj05547@163.com ||| 1
david.wu2004@gmail.com ||| 1
hust.wcx@gmail.com ||| 1
yinggong.zhao@gmail.com ||| 1
muxiangyu@baidu.com ||| 1
hebwucongcong@126.com ||| 1
weiqinzou@qq.com ||| 1
rterwtwe@jglfjd.com ||| 1
neujiangxue@163.com ||| 1
zhijun_ren@qq.com ||| 1
zhengjxkercir@163.com ||| 1
marshhu@qq.com ||| 1
tanyingyu@163.com ||| 1
yaoyibupt@sina.com ||| 5
lijunabc@gmail.com ||| 1
josuka@yahoo.com.cn ||| 1
t.m.811@126.com ||| 1
hikki_star@163.com ||| 1
sdlyxpt@126.com ||| 1
boozy.guo@gmail.com ||| 1
zwljyt@163.com ||| 1
iamzcyhit@gmail.com ||| 1
mingxiang928@gmail.com ||| 1
zzzzzzzz@sohu.com ||| 1
macaukevin@126.com ||| 1
xvvv@sina.com ||| 1
fds@163.com ||| 1
loveandrose@sina.com ||| 2
shillerbee@gmail.com ||| 1
windwinyubt+nt@gmail.com ||| 1
hongkai1218@hotmail.com ||| 1
bsy20050909@yahoo.co.jp ||| 1
mistyway@sina.com ||| 1
moqigang_9095@163.com ||| 3
zcwang@bnu.edu.cn ||| 1
pmtsqh1975@sina.com ||| 1
517905707@qq.com ||| 1
jakisou@hotmail.com ||| 1
yujun.wang@esat.kuleuven.be ||| 2
securityforymail@gmail.com ||| 1
kw120943839@gmail.com ||| 1
tanghongwei@ncic.ac.cn ||| 2
bluealbin@126.com ||| 3
wangqi0316@gmail.com ||| 1
oolxloo@126.com ||| 1
sth213@yahoo.com.cn ||| 1
zhengjxkerc@163.com ||| 1
sunkunjie90@126.com ||| 2
dongliang1986@gmail.com ||| 1
erasf@asdf.com ||| 1
faint32@yeah.net ||| 1
ivyeve@hotmail.com ||| 1
qq47296698@gmail.com ||| 1
cyzhang.hit@gmail.com ||| 3
iscanevrim@hotmail.com ||| 1
hourk0917@163.com ||| 1
supermagicli@163.com ||| 1
429341940@qq.com ||| 1
wangfei1204@126.com ||| 1
liu7126675@yahoo.com.cn ||| 1
wangy23@126.com ||| 1
test@163.com ||| 1
shgefu@163.com ||| 1
abcdefg@abc.com ||| 1
jinrenhe15@126.com ||| 1
Apple8989856@126.com ||| 1
fish03031515@163.com ||| 1
wy_871015@163.com ||| 1
12120447@bjtu.edu.cn ||| 2
hong.chen@gmail.com ||| 1
nuraziz@sina.cn ||| 1
xianlongok@163.com ||| 1
asd.23@yahoo.com ||| 1
tat.smith@yahoo.com ||| 1
skysnap@gmail.com ||| 1
yang@mail.cn ||| 1
qiweiyan600@126.com ||| 2
songth@hit.edu.cn ||| 1
blcuwangzhao@163.com ||| 1
yuri9588@foxmail.com ||| 1
sdu236@163.com ||| 1
wechen@i2r.a-star.edu.sg ||| 3
925914981@qq.com ||| 1
aaaa@aaa.com ||| 1
939314300@qq.com ||| 1
ad@asd.com ||| 1
54565521@QQ.com ||| 1
tianliang0115@yahoo.com.cn ||| 1
thuan8@126.com ||| 1
wang-wj@logos.t.u-tokyo.ac.jp ||| 5
kiwi@nuu.edu.tw ||| 1
Sword_liao@126.com ||| 1
liuyun@hotmail.com ||| 1
davidup2@gmail.com ||| 4
xiaotong@mail.neu.edu.cn ||| 10
l8686555@tom.com ||| 1
search_2011@sina.cn ||| 2
zcwang.edu@gmail.com ||| 1
wzz555@yahoo.com.cn ||| 1
bill@jones.net ||| 1
china_liping@163.com ||| 1
yangping_Sx@163.com ||| 1
strang112@163.com ||| 1
Yang2227@163.com ||| 1
basicvbvc@gmail.com ||| 1
adf@163.com ||| 1
925447353@qq.com ||| 12
buaagy@gmail.com ||| 1
davidup2@msn.com ||| 3
xy198781@gmail.com ||| 2
yjs@pkucat.com ||| 1
ffs@sdf.com ||| 1
lenxyang@gmail.com ||| 1
wlwwgyy@126.com ||| 1
netxiao@qq.com ||| 1
tongxiaojun@gmail.com ||| 1
weiqk@hotmail.com ||| 2
asdfd@gmail.com ||| 1
carsonbu@yeah.net ||| 1
yangzhuangsuan@gmail.com ||| 1
zhoutiejun@163.net ||| 1
hcchien2003@yahoo.com ||| 2
liji1005@pku.edu.cn ||| 2
pan359832916@126.com ||| 1
yangqian9@gmail.com ||| 1
zhaoang909@gmail.com ||| 1
kevin.worth@hp.com ||| 1
fuxuanyu1986@126.com ||| 1
zucchellic@libero.it ||| 1
949431292@qq.com ||| 1
xuhuanjing1@yahoo.com.cn ||| 1
huafeng112@sina.com.cn ||| 1
felicebianca@hotmail.com ||| 1
translatorzlx@gmail.com ||| 1
song.ke@zte.com.cn ||| 1
kefengtao@icloud.com ||| 1
neupupil@gmail.com ||| 1
flyeagle99@gmail.com ||| 1
luoweiliuz@sina.com ||| 1
zhangcl@mail.neu.edu.cn  ||| 1
download_forfun@sina.cn ||| 1
yunbo.gong@gmail.com ||| 1
yn.yena@gmail.com ||| 2
mp4call@126.com ||| 2
ldpinney@hotmail.com ||| 1
xinw@gmail.com ||| 1
liangfangli86@163.com ||| 1
sxl035@ham.ac.uk ||| 1
hdpu_weilu_0791@yeah.net ||| 1
540062526@qq.com ||| 4
achraf.othman@ieee.org ||| 1
yangliang@vip.qq.com ||| 1
ainihong001@126.com ||| 2
mairgup@yahoo.com.cn ||| 1
real_pingfan@163.com ||| 1
daniel.hou@gmail.com ||| 1
manager@sina.com ||| 1
leona@postech.ac.kr ||| 1
talent_hgs@163.com ||| 1
freitag@cs.rwth-aachen.de ||| 1
buaahsh@foxmail.com ||| 1
aabshgsw22@gmail.com ||| 1
nicexw@gmail.com ||| 1
aa@msn.com ||| 1
qiuyuanle@gmail.com ||| 2
lihongye00@gmail.com ||| 1
zhujingbo@mail.neu.edu.cn ||| 9
a20080313@163.com ||| 1
dingpen@126.com ||| 7
liuyangsmail@gmail.com ||| 1
conghui@hit.edu.cn ||| 1
zhumuhua@gmail.com ||| 2
hijay@live.com ||| 5
xiaoy2002@126.com ||| 1
bigdude01@163.com ||| 2
liangguoyuan@126.com ||| 1
wen.xiong@bnu.edu.cn ||| 3
sadc@sdfsdc.com ||| 1
chentao.it@gmail.com ||| 1
wanghui1990@163.com ||| 1
wyvern.bai@gmail.com ||| 1
timy.tech@gmail.com ||| 1
1226296864@qq.com ||| 1
zacks@qq.com ||| 2
bitwzy@163.com ||| 1
liuqiang3226@gmail.com ||| 1
jonathan.f.alves@gmail.com ||| 1
gradetwo@gmail.com ||| 1
guohua0594@sina.com ||| 1
renzhijun@cnpat.com.cn ||| 2
jssu@xmu.edu.cn ||| 1
lizezhonglaile@126.com ||| 1
suntsiang@163.com ||| 1
jiang.taihang@gmail.com ||| 1
haudor@gmail.com ||| 1
md@uva.nl ||| 1
jiangyong@cicams.ac.cn ||| 1
hzhi0718@163.com ||| 1
260810561@qq.com ||| 1
ff@asd.net ||| 1
fengzuxi@gmail.com ||| 1
xiaofengmou@hotmail.com ||| 1
ying0216@gmail.com ||| 2
a4l8888@gmail.com ||| 1
yangjiang@hnust.edu.cn ||| 2
sourabh.kumar.c@gmail.com ||| 3
wangqiangneu@gmail.com ||| 1
paulguyot@ieee.org ||| 1
592803361@qq.com ||| 1
lixiangdong@zzti.edu.cn ||| 1
jhoon@hhu.ac.kr ||| 1
308102458@qq.com ||| 1
joojle2007@163.com ||| 1
ying.xian@incoshare.com ||| 1
songguolong2003@vip.qq.com ||| 1
initgraph@163.com ||| 2
kimfly.cn@gmail.com ||| 1
few@126.com ||| 1
kissy.chen@lingualinfo.com ||| 1
bronzesword@sina.com ||| 1
yonee.yang@gmail.com ||| 1
467486355@qq.com ||| 3
aaaaaaaa@a ||| 1
lordsapta@sina.com ||| 1
470318283@qq.com ||| 1
liqiangneu@gmail.com ||| 9
huangshan_73@yahoo.com.cn ||| 1
nguyenle1975@gmail.com ||| 6
fypling@tom.com ||| 1
niezhihong1@163.com ||| 1
wangchunrong.zmdd@163.com ||| 1
zhangsan@163.com ||| 1
nihaihaoma_2008@yahoo.com.cn ||| 1
xujuan@163.com ||| 1
zimage@126.com ||| 1
yszcool@gmail.com ||| 1
hbraoqi@163.com ||| 1
neuqsun@yahoo.com.cn ||| 1
newpeak@163.com ||| 2
lw4720@163.com ||| 1
bca861862@163.com ||| 1
jayjairus1@gmail.com ||| 1
yingfeng.zhang@gmail.com ||| 1
jjwdy0508@163.com ||| 1
kfd123kfd@163.com ||| 3
liuhao19900412@gmail.com ||| 1
zhuya2000@gmail.com ||| 3
lakecloud@sina.com ||| 2
didiow@ieiw.com ||| 1
guiqzhang@gmail.com ||| 1
838271870@qq.com ||| 1
396968903@qq.com ||| 1
xushihui@huawei.com ||| 1
zhangchz@istic.ac.cn ||| 1
gnailuy.elgoog@gmail.com ||| 1
pandaxba@sogou.com ||| 1
zhoubaozhou@gmail.com ||| 1
my8347734@163.com ||| 1
yongpeng.wei@gmail.com ||| 1
08281138@bjtu.edu.cn ||| 1
wangchunrong.zmd@163.com ||| 2
charlesliu2216@163.com ||| 2
76741320@qq.com ||| 1
michenggang123@126.com ||| 1
chenming7444@hotmail.com ||| 1
maocunli@163.com ||| 1
lzy@net.pku.edu.cn ||| 1
wanglingxiao@hotmail.com ||| 2
jingchao.zhou@163.com ||| 1
zhanzf@zju.edu.cn ||| 1
ngodrup@126.com ||| 1
jacklongdon@126.com ||| 1
sdad@adsad.com ||| 1
wchuan@163.com ||| 1
yangming@sohu.com ||| 1
sudaliule@gmail.com ||| 1
ywdong8809@163.com ||| 1
258806875@qq.com ||| 2
ljzhou@se.cuhk.edu.hk ||| 1
qixia.jiang@gmail.com ||| 1
mystery999@163.com ||| 1
llxxww1985@sina.com ||| 1
wing9421@126.com ||| 15
385526069@qq.com ||| 1
penguinyu@sina.com ||| 1
neuzxy@163.com ||| 1
panting333@126.com ||| 1
nono.zhao@gmail.com ||| 2
liujinhua741852@163.com ||| 2
gaoxiang@itec.com.cn ||| 1
zhuzhu178922@hotmail.com ||| 1
ycliu@hit.edu.cn ||| 1
gmfywlf@126.com ||| 1
garypyang@gmail.com ||| 1
944911942@qq.com ||| 2
nannanduan@hotmail.com ||| 1
lxdtg1@yahoo.com.cn ||| 1
hello@macau.ctm.net ||| 1
yangzhenpeng2011@163.com ||| 1
asdas@ASD.COM ||| 3
danny280279@zensearch.com ||| 1
liuxxfm@gmail.com ||| 1
wx217@cam.ac.uk ||| 1
zhangqi@sina.com ||| 1
Kenichiro.Kobayashi@jp.sony.com ||| 1
gengys@hotmail.com ||| 1
mathetian@gmail.com ||| 1
goodwater8228@yahoo.com.cn ||| 1
sudoh.katsuhito@lab.ntt.co.jp ||| 1
liudan1987@gmail.com ||| 1
sxddxs5747@sina.com ||| 1
sameyh8517@163.com ||| 1
wanlplab@gmail.com ||| 1
1115247494@qq.com ||| 1
ymxiang99999@hotmail.com ||| 1
zhanghao@ics.neu.edu.cn ||| 4
zhongqing@hotmail.com ||| 1
davidfoxhu@sohu.com ||| 1
liuzhuo@ics.neu.edu.cn ||| 1
johnsob1972@yahoo.com ||| 1
aaa@aaaa.com ||| 1
findzhu@gmail.com ||| 1
wxlwxt@sohu.com ||| 1
lzno.10@163.com ||| 1
arthurstar@gmail.com ||| 1
luhg@sxu.edu.cn ||| 1
zzmjohn@hotmail.com ||| 3
luqilucy@gmail.com ||| 2
sadfdsafa@sina.com ||| 1
qiangwang@pku.edu.cn ||| 1
fennel_2006@163.com ||| 1
mnxs@126.com ||| 1
yshj-325@163.com ||| 4
esee@163.com ||| 1
heisenbergwang@126.com ||| 1
zhanleewo@163.com ||| 2
zkczjbzn@yahoo.com.cn ||| 2
lejiawen818@yahoo.co.jp ||| 4
weiyongpeng@lingosail.com ||| 1
knies.sebastian@ste-tianjin.com ||| 1
517337479@qq.com ||| 1
lyg8256@qq.com ||| 1
297995153@qq.com ||| 1
the_joter@hotmail.com ||| 1
309684763@qq.com ||| 2
lucsgate@163.com ||| 2
dgd@ljgldjgl.com ||| 1
610475769@qq.com ||| 1
13743831@qq.com ||| 1
1193351728@qq.com ||| 1
hsk000@gmail.com ||| 1
liweicun@gmail.com ||| 1
iamdotalord@163.com ||| 1
amtf.lea@gmail.com ||| 1
ilxb@hotmail.com ||| 1
chu@nlp.ist.i.kyoto-u.ac.jp ||| 2
chenliang_1988@126.com ||| 1
qinhaoqh123@sina.com ||| 1
nzwzsdbz@126.com ||| 1
morgan2001_sun@163.com ||| 1
lix0715@gmail.com ||| 1
zttao@tom.com ||| 1
ciline@qq.com ||| 1
xin@nlp.nju.edu.cn ||| 2
jiangwenbin@imech.ac.cn ||| 1
zhang_hongyang@yahoo.com.cn ||| 2
bobosod@sina.com ||| 1
363618225@qq.com ||| 2
cqdrdair@126.com ||| 1
liujingjie09@gmail.com ||| 1
lts242892@gmail.com ||| 1
heyunlong2000@yahoo.com.cn ||| 1
haha2011@foxmail.com ||| 1
guaiguai840422@gmail.com ||| 1
dfggthr@126.com ||| 1
nlpmt2010@gmail.com ||| 1
zhangshilin@126.com ||| 1
gkovacs@mit.edu ||| 1
641531299@qq.com ||| 1
keith_wind@126.com ||| 1
kevinrod@live.cn ||| 1
webpig@vip.qq.com ||| 1
adds@adf.com ||| 1
wuchao_1983@163.com ||| 1
sdfa@dsd.com ||| 1
see.e.see@gmail.com ||| 2
zsw.scorpio@gmail.com ||| 1
lgjut@sohu.com ||| 1
kunwang@nlpr.ia.ac.cn ||| 6
zhaoshengpic@gmail.com ||| 1
artscheng@gmail.com ||| 1
yaozhenjun2004@sina.com ||| 1
tianliang0123@gmail.com ||| 1
aaaaaa@aasdasas.com ||| 1
niutrans@mail.neu.edu.cn ||| 4
lirongjun2002@163.com ||| 1
meichuntao@163.com ||| 1
shixiang.lu@ia.ac.cn ||| 1
woowle@sina.cn ||| 1
chenkehai@gmail.com ||| 5
linuxqt@163.com ||| 1
zshunmiao@163.com ||| 1
heyq@istic.ac.cn ||| 2
qiangd@jlu.edu.cn ||| 1
test@sina.com ||| 1
syc_sc@126.com ||| 1
guoyuqing@toshiba.com.cn ||| 1
cheng.yuchang@jp.fujitsu.com ||| 1
jiangxue@ics.neu.edu.cn ||| 1
engooagent@gmail.com ||| 1
lantete@sina.com ||| 1
dmwu0506@gmail.com ||| 1
634900435@qq.com ||| 1
zjmqlf@163.com ||| 1
rishi05091989@gmail.com ||| 1
hua8804@126.com ||| 1
songkai@ics.neu.edu.cn ||| 1
asdoow@gmail.com ||| 1
zhengwen.huang@hisoft.com ||| 1
abelard_bupt@126.com ||| 1
crdj008@126.com ||| 2
wutian@gmail.com ||| 1
jiajunzhangwing@gmail.com ||| 1
londis@163.com ||| 1
sajad_e68@yahoo.com ||| 3
ngodrup@utibet.edu.cn ||| 1
justin@sina.com.cn ||| 1
poetzhangzi@gmail.com ||| 2
fengyun@263.net ||| 1
jing.huang@hjtek.com ||| 1
hcchien2006@gmail.com ||| 2
shi.zheng.z@gmail.com ||| 1
hmzhanga@softstone.com ||| 1
507638713@qq.com ||| 2
xxx@xxx.xxx ||| 1
18089173@qq.com ||| 1
xinzyang@mail.ustc.edu.cn ||| 2
sheliang84@gmail.com ||| 2
xuying3824@yahoo.com.cn ||| 1
hgpatswu@gmail.com ||| 1
easyjsp@yahoo.com ||| 1
zhanghua_nlp@yahoo.cn ||| 1
bailf@ics.neu.edu.cn ||| 2
speaktodevil@gmail.com ||| 1
2468976716@qq.com ||| 1
bigdude6205@gmail.com ||| 1
fjosecc@gmail.com ||| 1
lizezhonglaile@163.com ||| 1
keshanmugam@yahoo.co.in ||| 1
fengchong@bit.edu.cn ||| 1
mt.ready.now@gmail.com ||| 1
mb4long@163.com ||| 1
yangrui20863@126.com ||| 1
Luo.tianyou@gmail.com ||| 1
wangwendi@ncic.ac.cn ||| 1
spam@ryantsai.com ||| 1
cliu1945@gmail.com ||| 1
12120465@bjtu.edu.cn ||| 3
8094731@qq.com ||| 2
transyantang@163.com ||| 1
zhehuan@mail.dlut.edu.cn ||| 1
jd_bz2003@hotmail.com ||| 1
huangshujian@gmail.com ||| 2
chentao1999@gmail.com ||| 1
kennian@huawei.com ||| 1
stupperi@cl.uni-heidelberg.de ||| 1
705734700@qq.com ||| 1
WordYou@hotmail.com ||| 1
taotaowill@yeah.net ||| 1
li.monan@gmail.com ||| 1
neubig@is.naist.jp ||| 1
robert.packham@futureschoolstrust.com ||| 1
artlessu@gmail.com ||| 1
neuswim@yahoo.cn ||| 2
mail@yongsun.me ||| 1
dadw@qq.com ||| 1
sadsadf@safdsaf.net ||| 1
shyang.ok@gmail.com ||| 2
dearwzm@qq.com ||| 1
sam4it@gmail.com ||| 1
seerwo@126.com ||| 1
henry19890701@163.com ||| 1
qiufuwang@msn.com ||| 1
kweeboo@gmail.com ||| 1
12321@12312.com ||| 1
assad_mcs@yahoo.com ||| 1
kanan@ken.com ||| 1
fggggg@126.com ||| 1
yq_314@163.com ||| 1
yu-zhang@sina.com ||| 1
njdragonfly@gmail.com ||| 2
s-kira@live.cn ||| 1
hwtemail@126.com ||| 1
codeb2cc@hotmail.com ||| 1
randy030501@ucapplication.net ||| 1
chiangchihsia@gmail.com ||| 1
lee@att.com ||| 1
celineyo@yahoo.cn ||| 1
jason_chen@chicony.com.tw ||| 1
justinface@126.com ||| 1
billthe9@sina.com ||| 1
ybs@ge-soft.com ||| 1
735005887@qq.com ||| 1
453309825@qq.com ||| 1
xiaoqide@yahoo.com ||| 1
windseed@yeah.net ||| 1
419406229@qq.com ||| 1
error.right@gmail.com ||| 1
stopne2010@163.com ||| 1
zhuijngbo@mail.neu.edu.cn ||| 1
jiansgreen1987@163.com ||| 1
koyongbaek@163.com ||| 2
andelf@gmail.com ||| 1
asdfsdfadf@12.com ||| 1
seunghoonna@gmail.com ||| 1
xingchao_gan@126.com ||| 1
wzsbll@outlook.com ||| 1
yangping_sx@163.com ||| 1
suntian@gmail.com ||| 2
feuji@sohu.com ||| 1
wincommander@163.com ||| 1
newcry@163.com ||| 1
jacoblight@gmail.com ||| 1
zhangyusha2006@126.com ||| 1
samsungzt@hotmail.com ||| 1
wdd_19881214@sina.com ||| 1
galeneho@yahoo.com ||| 1
duanlian@whu.edu.cn ||| 1
chungving@gmail.com ||| 1
enterprisebeing@hotmail.com ||| 1
dafsdfs@gmail.com ||| 1
jjwdy0508@gmail.com ||| 5
94395832@qq.com ||| 1
hr@ibm.com ||| 1
sdafaisdf@sina.com ||| 1
470302027@qq.com ||| 1
logicbean@hotmail.com ||| 1
