上市公司上半年净赚1.02万亿 降0.5%
http://www.sina.com.cn  2012年08月31日 03:59  证券时报网
证券时报记者 仁际宇
深沪两市上市公司2012年上半年业绩报告今日披露完毕。
据同花顺(17.460,-1.94,-10.00%)统计数据显示，深沪两市2477家上市公司上半年实现营业收入约11.65万亿元，同比增长约7.4%；
实现净利润约1.02万亿元，同比微跌0.5%。
剔除银行股后上市公司净利下降的幅度更大。
统计显示，剔除银行股后上市公司上半年的净利润同比下降15.8%。
其中，二季度的净利润同比下降了15.6%。
这表明二季度上市公司净利润下降速度小于一季度，实体经济有见底迹象。
分板块来看，主板公司二季度实现净利润同比下降0.7%，中小板下降10.7%，创业板下降5.3%。
整个上半年，主板公司净利润增幅基本持平，中小板则下降9.5%，创业板下降2.3%。
在整体经济不景气的条件下，规模较大的主板公司抗风险能力较强。
同时，上半年创业板公司业绩正增长的比例为60.7%，中小板为51.4%，主板为45.5%。
从行业角度分析，按申万行业分类的23个一级行业中，今年上半年仅有6个行业保持业绩正增长。
不过在二季度，房地产、纺织服装和医药生物行业扭转了一季度的业绩下滑趋势，在二季度转为同比正增长。
今年上半年业绩最为耀眼的行业莫过于食品饮料行业。
该行业今年上半年净利润增长38.1%，其中二季度增长30.9%，远超其他行业。
毛利率数据也体现出行业的景气程度。
以2008年至2012年半年报数据作为样本，大多数行业的毛利率在2010年半年报时开始逆转升势，转而走低。
统计显示，食品饮料行业、建筑建材行业、纺织服装和机械设备行业在最近5年内基本保持了毛利率持续向上的趋势；
采掘业、化工行业和交通运输行业则波动幅度较大。
另外，上市公司中期分红的情况也有较大改观。
数据显示，共有119家公司提出了中期分配方案，其中74家公司来自中小板和创业板。
在高送转方面，金马集团(24.25,0.47,1.98%)拟每10股派10元转增10股，长方照明(23.600,0.10,0.43%)拟每10股派2元转增15股，百润股份(34.40,0.01,0.03%)拟每10股派6元转增10股。
新浪任命曹国伟为董事长兼CEO
2012-08-31 19:17 来源：证券时报网 
2012年8月31日——服务于中国及全球华人社群的领先在线媒体公司新浪公司(NASDAQ GS:SINA)今天宣布，汪延先生正式卸任新浪董事长一职，公司同时任命现任CEO曹国伟(微博)先生为新浪董事长兼CEO，此任命即日起生效。
汪延先生将继续担任新浪董事。
新浪公司同时宣布，新浪将设立一支公益慈善基金，由汪延执掌和运作。
汪延表示：“在过去的几年里，新浪在曹国伟先生的领导下，成功从领先的门户网站转型为同时拥有领先门户和领先社交媒体平台的数字媒体公司。
我相信，凭借卓越的领导力和远见卓识，曹国伟先生将带领新浪的互联网平台业务取得新的成功。”
“我代表新浪董事会和管理层，向汪延先生表达诚挚的谢意，感谢他作为新浪互联网业务的创始人之一和公司董事长做出的卓越贡献。”
曹国伟表示，“在过去几年内，汪延先生将多数时间和精力投入到中国的慈善事业中，我们非常高兴汪延将领导新浪公益慈善基金，并帮助新浪公司践行企业社会责任。”
新浪简介
新浪公司(Nasdaq GS:SINA)是一家服务于中国及全球华人社群的在线媒体公司。
新浪通过门户网站新浪网(SINA.com)、移动门户手机新浪网(SINA.cn)和社交媒体新浪微博(Weibo.com)组成的数字媒体网络，帮助广大用户通过互联网和移动设备获得专业媒体和用户生成的多媒体内容并与友人进行兴趣分享。
新浪网通过旗下多家地区性网站提供针对当地用户的特色专业内容并提供一系列增值服务。
手机新浪网为WAP用户提供来自新浪门户的定制信息和娱乐内容。
新浪微博是基于开放平台架构的寄存自生和第三方应用的社交媒体，提供微博和社交网络服务，帮助用户随时随地与任何人联系和分享信息。
新浪通过上述主营业务及其他业务线向广大用户提供包括移动增值服务(MVAS)、网络视频、音乐流媒体、网络游戏、相册、博客、电子邮件、分类信息、收费服务、电子商务和企业服务在内的一系列服务。
公司收入的大部分来自网络品牌广告、移动增值服务和收费服务。
投资者关系部
新浪公司
电话：8610-82628888 转 3112
电子邮件：ir@staff.sina.com.cn
成品油调价在即 多地柴油重现批零一价
http://www.sina.com.cn  2012年08月31日 11:57  四川在线-华西都市报
截至昨日，多家监测机构数据显示，决定我国成品油调价与否的重要条件三地原油(95.22,0.60,0.63%)移动变化率已经逼近7%，这意味着9月上旬调价窗口打开已成定局。
在浓厚的涨价预期之下，批发环节的供应商纷纷调整价格，成都地区的柴油更已经出现“批零一价”。
国际油价在近期的震荡上涨，使三地原油均价保持在目前每桶110美元左右。
这意味着到9月7日22个工作日满足之时，三地变化率将会涨至9%左右，预计上调幅度在400-450元/吨。
在这一利好消息的支撑下，成品油市场的涨价预期空前浓厚，多地的柴油在批发环节更是已经出现“批零一价”现象。
在成都地区，昨日两大主营单位93号汽油与0号柴油的批发价格分别达到了9821元/吨与8470元/吨，这已经与上次调价后的最高零售限价持平。
“从全国范围看，在批零一价出现的区域中只有个别地方是因为资源紧张，多数都是出于涨价预期下的有意控制。
还有些地方是月度任务完成之后不想出货，只等调价，所以出现控销。
成都地区的资源目前总体上不算紧张，基本上还是涨价预期控销的因素多一些。”
卓创资讯成品油分析师冯莹莹分析说。
尽管重现“批零一价”，但出现“油荒”等资源吃紧现象的可能性并不大。
冯莹莹告诉记者，由于中间商及终端客户此前早有预期，并提前有所备货，所以在调价临近之时，上游卖家出货并不理想。
而在主营控销后，下游零售环节供应充裕，所以暂时不会对社会资源供应产生影响。
“控销的局面随着发改委成品油上调价格落定后，应该会告一段落。”
冯莹莹说。
记者赵雅儒
深圳航空航班收到匿名电话威胁备降武汉
http://www.nbd.com.cn 2012-08-31 11:01 来源: 中新网 
中新网8月31日电 今天凌晨，深圳航空公司官方微博(微博)发布消息称，2012年8月30日22时29分，深航ZH9706航班起飞后收到威胁信息，为确保安全，航空公司在第一时间安排该航班在就近机场备降，23时22分飞机安全备降武汉天河国际机场。
目前，公安部门已介入调查。
有消息称，在机场及航空公司的统一安排下，旅客已全部入住酒店，等31日补飞航班回深圳。
据航班时刻表显示，ZH9706航班是从襄阳刘集机场到深圳宝安国际机场的航班，计划21：50起飞，23：45降落目的地。
执行这一航班的机型是空客320。
武汉机场微博(微博)今天凌晨3时许也进行了更新，证实了上述消息。
微博称，8月30日晚22：29，深圳航空公司一架从襄阳飞往深圳的航班，在起飞后接到匿名电话威胁信息，于23：24成功紧急备降武汉天河机场。
武汉机场微博透露，目前该航班已经取消，全体旅客和机组得到机场妥善安置，天河机场航班未受影响，详细情况公安部门正在调查。
多家航空公司9月起上调国际航线燃油附加费
2012-08-31 08:49:39 　来源：中国广播网
中广网北京8月31日消息 据经济之声《天下财经》报道，多家航空公司将于9月1号起上调国际航线燃油附加费，这是6月份以来，国际航线首度上调燃油附加费，结束了连续三个月的下降格局。
据了解，国泰、港龙航空将从9月1日起上调往返中国内地和香港，往返香港及澳大利亚、新西兰、北美洲、欧洲、非洲、中东、南亚次大陆(包括印度／巴基斯坦／斯里兰卡)等航线的燃油附加费，上调幅度为每段3.1美元、10.8美元不等。
以色列航空从9月1日起，将上调部分由亚洲地区进入或离开以色列境内的国际航线燃油附加费。
此外，长荣航空、四川航空、卡塔尔航空等多家公司也纷纷上调国际航线燃油附加费，调整线路和幅度各有不同。
女子空中分娩以航空公司代码为男婴命名(图)
来源：新浪旅游  2012年09月01日  作者：  人气指数：9 
这名菲律宾籍女子在阿联酋航空公司一趟航班的厕所里分娩
为了纪念这次特殊的经历，这对夫妇决定用阿联酋航空公司的代码为新生儿命名
中新网8月31日电 据外媒报道，近日，一名菲律宾籍女子搭乘阿联酋航空公司航班时，在机上厕所内产下一名男婴。
为了纪念这次特殊的经历，她和丈夫决定用阿联酋航空公司(Emirates Airline)的代码“EK”为孩子命名。
报道称，当时飞机上正巧有两名菲律宾籍护士，她们帮助女子完成了这次“空中分娩”。
其中一位护士回忆称，“当时孕妇走向厕所，样子看起来很痛苦。
她的丈夫在旁边焦急的走来走去，都快哭出来了，所以我就帮了他们一把”。
当护士赶到时，孕妇已经把孩子生在了马桶里。
由于缺氧，婴儿的皮肤变成了紫色。
护士随后为婴儿清理了羊水，并给这对母子戴上氧气面罩。
由于是早产儿，男婴“EK”现在还在医院接受护理，他的母亲已经出院。
英国路透社称中国航母距实战部署可能还要十年
http://www.sina.com.cn  2012年08月31日 07:58  环球网
路透社8月28日文章 原题：中国航母 还只是说说而已  
当日本右翼活动分子这个月登上了位于中国东海上具有领土争议的岛屿后，中国最强硬的军事评论家之一却一反常态地反应温和。
退役少将罗援建议称，应将中国海军的新型航母命名为“钓鱼岛号”，以此宣誓中国对于钓鱼岛的主权。
作为一个强硬派，罗援的这番言论是对于最近几个月中国与邻国关于领土纠纷事件最温和的反应。
而在今年四月中国与菲律宾针对南海黄岩岛的纠纷中，罗援曾警告说要予以“严厉的打击”。
