CoverWen Wu Temple at Sun Moon Lake
Booming Cities
Economic development of the last years has brought people surging into the cities to supply industrial manpower.
Taipei's population exceeds and Kaohsiung's is reaching.
National and city governments have been hardpressed to keep up with urban demand for public utilities and traffic control.
High - rise buildings have proliferated. Beautification and pollution control are getting high priority from planners.
City planning was unknown to Taiwan only a few years ago.
The new high - rise buildings must pass rigid safety inspections. Slums are wiped out as fast as new housing can be constructed.
Up and over
Bridges have long been an inescapable fact of life in Taiwan. There are rivers to be crossed and mountain ravines to be spanned.
The Hualien - Suao railroad now under construction will have bridges with a length of nearly four miles.
Development of expressways has brought a new challenge to those who build bridges.
Overpasses must be built to keep traffic separated and moving.
Secondary roads have to go over or under the new freeways. in the cities, engineers must try to build spans which do not disfigure and give rise to new slums. CITY EXTENDS BEYOND TRADITIONAL BORDERSTaipei can no longer be kept within its traditional borders.
Satellite cities have sprung up in all directions.
Two rivers and a sizable creek virtually encircle Taipei.
Where rivers are lacking there are mountains. So bridge construction gets top priority from planners.
Free Farmers
Free farmer is the backbone of ROC's democratic system of government and private enterprise economy.
More than a third of Taiwan's people still live on farms.
The land reform of a quarter of a century ago gave the farmer an incentive to produce more than he did as a tenant.
Industry was born as a result of the surplus production of agriculture and to supply the daily necessities of those who worked land the.
In the recent recession, agriculture had an outstanding record. The export of farm products increased at a time of stagnation in industry.
Many factory workers went home to the farm and liked it so well they are not returning to cities as industrial output picks up.
The farmer fell well behind the industrial worker the in. Now, with government help, he is beginning to catch up.
Farm loans are extended at low interest rates. The Taiwan agricultural record has been achieved in the face of a lack of arable land.
Agricultural aid of the government has totaled NT $in the last two and a half years. Another NT $has been loaned to farmers for modernization projects. With agriculture booming, public and private institutions have been encouraged to provide another NT $worth of investment in the rural economy.
The Taiwan agricultural record has been achieved in the Face of a lack of arable land. Mountainous terrain cuts the area of land usable for farming to about per cent of Taiwan's square miles.
Agriculture grew by per cent in. the rice crop was up by. Maize, vegetables, livestock and fishery also climbed.
The only important deficiency is in food grains other than rice, soybeans and feed for animals.
Until the, King Sugar had always been the leading export. It continues to be important.
Other leading agricultural exports are canned mushrooms, asparagus and pineapple, bananas, other fruits, fresh and processed vegetables, and fresh and tinned marine products.
Farmers are well organized in various associations and elect their own officers. Agricultural colleges and junior colleges have turned out a new generation of scientific farmers. Government and H Clubs also contribute to farm modernization.
Silk Tapestry
The great works of Sung, Ming and Ching dynasties took as long as a year to complete.
Many tapestries may be seen in the Palace Museum at Taipei.
Taipei Industrial Products Exhibition
An exhibition of industrial products is held annually in Taipei.
Only a few years ago, the machinery was simple. Electric fans and radios using vacuum tubes were major products.
The range of today is wider and more complex - - from television sets to automobiles.
Heroes
A Girl Scout, Yang Hui - min, swam the Soochow River under fire to take them one. The emblem was raised over the building at sunrise the next day in defiance of Japanese tanks and planes. Chinese still in the city cheered and shed tears for the heroes and their heroine.
Newsmakers
Air service was opened between the tiny Republic of Nauru in the South Pacific and Taipei.
Air Nauru has a weekly roundtrip flight in a B737. Stops are also made in Hong Kong and Guam. China Airlines will subsequently open service to the Pacific Republic, which has a population of approximately.
Architecture Old and New
Cities of Taiwan are an endless mixture of the old and new in architecture.
Temples with the ornate roof lines of Buddhist and Taoist building styles are to be seen everywhere in city and countryside (the Sanhsia temple, center, is in Taipei County).
Modern structures with a distinctly Chinese flavor are also to be found, including a new Grand Hotel wing that is the tallest Chinese - style building ever constructed.
Architecture in the modern style might be from anywhere. Many Taiwan buildings would be at home anywhere in the world: high rise apartments at upper left, Tainan sports arena at bottom left, junior high school at upper right and the hillside apartments at bottom right.
Construction in the pacesetter of industrial growth.
CoverA Dragon dances for the Lunar New Year
Happy New Year
On its eve, people were eager to go home for big family reunions. All the available transportation - - railroad, highway and airway were jammed.
New Year couplets on doors and exploding firecrackers symbolized the traditional "casting away the old and welcoming the new in spring."
The hope of the Republic of China people the in New Year is to work together for more economic prosperity, political stability, spiritual unity and national strength.
New Clothes and Feasting for All
New clothes and feasting are essential for the New Year's season.
Supermarkets, clothing stores and street stalls do a thriving business. The pictures on these pages show the Year of the Dragon abundance offered Taipei shoppers in stores well - stocked with domestic goods and imports. Some of the new markets are as modern as those found anywhere.
Prices for local goods are reasonable.
Holiday Outings for the Family
Popular holiday activities were travelling and taking tours, made possible thanks to economic recovery and higher per capita income.
Scenic spots throughout Taiwan became alive with vacationers. Dragon dances and lion dances were indispensable parts of the Lunar New Year celebrations.
Dragons for Year of the Dragon
This is the Year of the Dragon, following that of the hare on the ancient lunar calendar.
To the Chinese, the dragon symbolize auspiciousness, harmony and nobility.
It also is a token of hope that the nation will have a bright and prosperous Year.
Many dragons can be found in folk arts, such as:. Covered - bowl of the Ming dynasty;. Stem - bowl of the Ming,. Lacquer plate of Ming;.
The gigantic Big John excavator went into operation at the construction site of Tunnel on the North Link Railway (Suao - Hualien Railroad), one of Taiwan's Ten Major Construction Projects.
Excavation of this tunnel, meters in length, will require a year to complete, even for such a worker as Big John.
A rally marking the World Freedom Day was held in Taipei at the Dr. Sun Yat - sen Memorial Hall on.
President C.K. Yen delivered the keynote speech, calling for unity in the anti - Communist cause.
Premier Chiang Ching - kuo met the press at a garden party hosted by the Government Information Office on.
He declared that as long as we keep faith and optimism, manifesting a spirit of cooperation "aboard the same boat," we can surely create a brighter future. Land reclaimed from the sea is providing sites for many facilities at the newly developed Suao port on the northeast coast.
The earth comes from nearby hills and is transported by an elevated system of moving belts. This is the first use of continuous belt transportation in Taiwan. Suao will supplement Keelung harbor.
Taiwan's Sweetest CorporationSome hectares of land (about acres) grows sugarcane in Taiwan.
Per cent of the cane needed by the sugar industry is provided by Taiwan Sugar Corporation's own farms. The rest comes from individual sugarcane farmers. Each year the Corporation signs contracts with farmers.
The farmers receive of the refined sugar from their crops and the Corporation.
The Corporation provides loans, subsidies, and technical assistance to improve sugarcane farmers' income and lives, and to stimulate production in one of the Republic of China's greatest industries.
Taisugar Annual Production: To Tons.
Annual Total Exports: US $.
Sugar production has been closely related to Taiwan's economy and economic development. From to, sugar was the leading export.
Taiwan Sugar Corporation, a government enterprise that is responsible for all the production of sugar in the Republic of China, also has contributed to the improvement of agricultural production techniques and farm mechanization. The annual production of refined sugar is between and metric tons. Annual exports are to metric tons.
When sugar was in strong demand in the fiscal year of, the total export brought in US $.
Where Women's Lib Has Already ArrivedThe status of Chinese women in family, society, economy and politics has improved greatly in recent years.
Women also are working to promote the welfare of the larger society in industry, business, trade, architecture, literature, fine arts, medicine, nursing, social work, day care service, dress design, music and sports.
More education for women has raised their social status in the Republic of China. The rapid development of the mass media of communications also has enabled many women to learn more about their country and the world even without higher education.
Female graduates of secondary schools increased about times from to, while the male increase was around times in the same period.
Among college graduates in were over males and over females.
In, the figures stood at more than males and females.
The number of women holding Masters' and Doctors' degrees and going abroad for advanced graduate studies also has increased.
In recent years the participation of women in industrial production, particularly in electronics, has helped speed Taiwan's economic growth.
Several international women's organizations were established in Taiwan in the past two decades among them Taipei International Women's Club, Taipei Zonta Club and Business and Professional Women's Club.
Peerless Postal Service
Our postal service has entered a new era.
To meet increasing needs, a Mechanized Parcel Post Processing Center now handles packages in Taipei.
Our postal system has long been well known for its speed, safety, low postage rates and convenient services.
These include evening post offices in Taipei and Kaohsiung, packing and sealing services, prompt delivery, stamp collection centers, the establishment of a postal museum and the sponsorship of postage stamp exhibitions.
Ups and Downs the Kung Fu Map
Along with the popularity of the kung fu movies, Chinese acrobatics draw spectator interest.
